ComPDFKit for Windows/Examples/Compdfkit.Controls/PDFView/PDFThumbnail/PDFThumbnailControl/CPDFThumbnailControl.xaml

<UserControl x:Class="ComPDFKit.Controls.PDFControl.CPDFThumbnailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComPDFKit.Controls.PDFControl"
             xmlns:ui="clr-namespace:ComPDFKit.Controls.PDFControlUI"
             xmlns:common="clr-namespace:ComPDFKit.Controls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <common:BotaResourceConverter x:Key="BotaResourceConverter"></common:BotaResourceConverter>
            </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Height="50">
            <TextBlock FontSize="14" Text="{Binding Converter={StaticResource BotaResourceConverter},ConverterParameter=Title_Thumb}" Foreground="#42464D" Margin="16,0,0,0" VerticalAlignment="Center"></TextBlock>
        </Border>
        <ui:CPDFThumbnailUI BorderThickness="0"  Grid.Row="1" x:Name="ThumbControl" SizeChanged="ThumbControl_SizeChanged" PreviewMouseWheel="ThumbControl_MouseWheel"></ui:CPDFThumbnailUI>
    </Grid>
</UserControl>
