ComPDFKit for Windows/Examples/Compdfkit_Tools/Security/Encryption/EncryptionDialog.xaml

<Window x:Class="Compdfkit_Tools.PDFControl.EncryptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Compdfkit_Tools.PDFControl"
        xmlns:common="clr-namespace:Compdfkit_Tools.Common"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Title="Batch Encryption" Height="504" Width="1052">
    <Window.Resources>
        <ResourceDictionary>
            <common:AndMultiBoolValueConverter x:Key="AndMultiBoolValueConverter"></common:AndMultiBoolValueConverter>
            <common:SecurityResourceConverter x:Key="SecurityResourceConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <local:FileGridListControl x:Name="FileListControl"/>
            <local:SetEncryptionControl Grid.Row="0" Grid.Column="1" Margin="0,52,0,0" x:Name="SetEncryptionControl"/>
            
            <common:CustomProgressBarControl Grid.Row="1" Margin="10,0,10,0" ProgressValue="{Binding CurrentFileNum}"
                          ProgressMaxValue="{Binding  ElementName=FileListControl,Path=FileNumText}"  ></common:CustomProgressBarControl>
            
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,0">
                <Button Height="32" Width="112" Content="{Binding Converter={StaticResource SecurityResourceConverter}, ConverterParameter=Button_Encrypt}" Click="ButtonEncrypt_Click">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource AndMultiBoolValueConverter}">
                            <Binding ElementName="FileListControl" Path="IsEnsure"></Binding>
                            <Binding ElementName="SetEncryptionControl" Path="IsSettingValid"></Binding>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Height="32" Width="112" Content="{Binding Converter={StaticResource SecurityResourceConverter}, ConverterParameter=Button_Cancel}" Margin="10,0,0,0" Click="ButtonCancel_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
