ComPDFKit for Windows/Examples/Compdfkit.Controls/Common/PropertyControl/PDFThickness/CPDThicknessUI.xaml

<UserControl x:Class="ComPDFKit.Controls.Common.CPDFThicknessUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComPDFKit.Controls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Asset/Styles/SliderStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider   Style="{StaticResource SliderStyle}" MinHeight="40" VerticalAlignment="Center" Maximum="10" Minimum="1" TickFrequency="1" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" Value="{Binding Thickness, Mode=TwoWay}" Margin="10,0,10,0"></Slider>
        <local:DropDownNumberBoxControl x:Name="DropDownNumberBoxControl"  Grid.Column="1" Unit="pt" Maxium="10" Minimum="1" Text="{Binding Thickness,Mode=TwoWay}" Height="28" Width="72"></local:DropDownNumberBoxControl>
    </Grid>
</UserControl>
