ComPDFKit for Windows/Examples/Compdfkit.Controls/Common/BaseControl/CustomProgressBarControl.xaml

<UserControl x:Class="ComPDFKit.Controls.Common.CustomProgressBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComPDFKit.Controls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="400">
    <UserControl.Resources>
        <local:CommonResourceConverter x:Key="CommonResourceConverter"></local:CommonResourceConverter>
    </UserControl.Resources>

    <Grid x:Name="Grid" Margin="5,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Converter={StaticResource CommonResourceConverter},ConverterParameter=Property_Progress}" FontFamily="Microsoft YaHei" FontSize="14" VerticalAlignment="Center"></TextBlock>
        
        <ProgressBar Grid.Column="1" Height="{Binding ProgressBarHeight}" Foreground="#0078D7" Margin="5,0,5,0" Value="{Binding ProgressValue}" Maximum="{Binding ProgressMaxValue}"></ProgressBar>
        
        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="{Binding ProgressValue}" FontFamily="Microsoft YaHei" FontSize="14"></TextBlock>
            <TextBlock Text=" / " FontFamily="Microsoft YaHei" FontSize="14"></TextBlock>
            <TextBlock Text="{Binding ProgressMaxValue}" FontFamily="Microsoft YaHei" FontSize="14"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
