ComPDFKit for Windows/Examples/Compdfkit.Controls/Common/PropertyControl/PDFOpacity/CPDFOpactiyUI.xaml

<UserControl x:Class="ComPDFKit.Controls.Common.CPDFOpacityUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComPDFKit.Controls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Asset/Styles/SliderStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider  Style="{StaticResource SliderStyle}" MinHeight="40" VerticalAlignment="Center" Maximum="100" Minimum="0" TickFrequency="1" 
                 IsSelectionRangeEnabled="True"  IsMoveToPointEnabled="True" 
                 IsSnapToTickEnabled="True" Value="{Binding OpacityValue, Mode=TwoWay}" Margin="0,0,10,0"></Slider>
        <local:DropDownNumberBoxControl x:Name="DropDownNumberBoxControl"  Grid.Column="1" Unit="%" Maxium="100" Minimum="1" Height="28" Width="72" Text="{Binding OpacityValue,Mode=TwoWay}"></local:DropDownNumberBoxControl>
    </Grid>
</UserControl>
