ComPDFKit 1.11.0 for Windows/Examples/Compdfkit_Tools/PDFView/PDFDisplaySettings/PDFDisplaySettingsUI/CPDFDrawModeUI.xaml

<UserControl x:Class="Compdfkit_Tools.PDFControlUI.CPDFDrawModeUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Compdfkit_Tools.Common"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="210">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Asset/Styles/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../../Asset/Styles/ToggleButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <common:CommonResourceConverter x:Key="CommonResourceConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#43474D" FontSize="14" LineHeight="16" Margin="0,0,0,18"
                   Text="{Binding Converter={StaticResource CommonResourceConverter},ConverterParameter=Title_Themes}"></TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button BorderThickness="0" Background="Transparent" Style="{StaticResource RoundButtonStyle}" Click="DrawModeNormal_Click">
                <Button.Content>
                    <Ellipse Name="NormalTheme" Fill="White" Width="24" Height="24" StrokeThickness="1" Stroke="#E2E3E6"></Ellipse>
                </Button.Content>
            </Button>

            <Button BorderThickness="0" Background="Transparent" Margin="12,0,0,0" Style="{StaticResource RoundButtonStyle}" Click="DrawModeSoft_Click">
                <Button.Content>
                    <Ellipse Name="SoftTheme" Fill="#EEE8D8" Width="24" Height="24" StrokeThickness="1" Stroke="#E2E3E6"></Ellipse>
                </Button.Content>
            </Button>

            <Button BorderThickness="0" Background="Transparent" Margin="12,0,0,0" Style="{StaticResource RoundButtonStyle}" Click="DrawModeDark_Click">
                <Button.Content>
                    <Ellipse Name="DarkTheme" Fill="Black" Width="24" Height="24" StrokeThickness="1" Stroke="#E2E3E6"></Ellipse>
                </Button.Content>
            </Button>

            <Button BorderThickness="0" Background="Transparent" Margin="12,0,0,0" Style="{StaticResource RoundButtonStyle}" Click="DrawModeGreen_Click">
                <Button.Content>
                    <Ellipse Name="GreenTheme" Fill="#99CFA1" Width="24" Height="24" StrokeThickness="1" Stroke="#E2E3E6"></Ellipse>
                </Button.Content>
            </Button>

            <Button BorderThickness="0" Background="Transparent" Margin="12,0,0,0" Style="{StaticResource RoundButtonStyle}" Click="DrawModeOrange_Click">
                <Button.Content>
                    <Ellipse Name="OrangeTheme" Fill="#FFE390" Width="24" Height="24" StrokeThickness="1" Stroke="#E2E3E6"></Ellipse>
                </Button.Content>
            </Button>

            <Button BorderThickness="0" Background="Transparent" Margin="12,0,0,0" Style="{StaticResource RoundButtonStyle}" Click="DrawModeLightBlue_Click">
                <Button.Content>
                    <Ellipse Name="LightBlueTheme" Fill="#C1E6FF" Width="24" Height="24" StrokeThickness="1" Stroke="#E2E3E6"></Ellipse>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
