ComPDFKit for Windows/Examples/Compdfkit.Controls/Measure/Property/StraightnessProperty.xaml

<UserControl x:Class="ComPDFKit.Controls.Measure.Property.StraightnessProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComPDFKit.Controls.Measure.Property" 
             xmlns:cpdfcommon="clr-namespace:ComPDFKit.Controls.Common" 
             xmlns:cpdftools="clr-namespace:ComPDFKit.Controls.PDFControl"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <cpdfcommon:PropertyPanelResourceConverter x:Key="PropertyPanelResourceConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Asset/Styles/ComboBoxStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#FAFCFF">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="1" BorderBrush="#1A000000">
                    <Grid  Height="40" Background="White" >
                        <TextBlock x:Name="TitleTextBlock" Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Title_Appearance_M}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI"></TextBlock>
                    </Grid>
                </Border>
                <StackPanel Height="68" Margin="5">
                    <TextBlock Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Property_LineColor}" FontWeight="SemiBold" FontSize="14" LineHeight="16"  FontFamily="Segoe UI"/>
                    <cpdfcommon:ColorPickerControl Margin="0,8,0,0" x:Name="BorderColorPickerControl" Brush="Red" TransparentBtnProperty ="Collapsed"
                                                   ColorChanged="BorderColorPickerControl_ColorChanged"/>
                </StackPanel>
                <StackPanel Height="68" Margin="5">
                    <TextBlock Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Property_Opacity_M}" FontWeight="SemiBold" FontSize="14" LineHeight="16"  FontFamily="Segoe UI"/>
                    <cpdfcommon:CPDFOpacityControl Margin="0,8,0,0" x:Name="CPDFOpacityControl" OpacityChanged="CPDFOpacityControl_OpacityChanged">
                    </cpdfcommon:CPDFOpacityControl>
                </StackPanel>
                <StackPanel Height="68" Margin="5">
                    <TextBlock Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Property_LineWidth}" FontWeight="SemiBold" FontSize="14" LineHeight="16"  FontFamily="Segoe UI"></TextBlock>
                    <cpdfcommon:CPDFThicknessControl Margin="0,8,0,0" x:Name="CPDFThicknessControl" 
                                                     ThicknessChanged="CPDFThicknessControl_ThicknessChanged">
                    </cpdfcommon:CPDFThicknessControl>
                </StackPanel>
                <StackPanel x:Name="LineStyleStackPanel" Height="120" Margin="5">
                    <TextBlock Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Property_LineStyle}" FontWeight="SemiBold" FontSize="14" LineHeight="16"  FontFamily="Segoe UI"/>
                    <cpdfcommon:CPDFLineStyleControl Margin="0,0,0,10" x:Name="CPDFLineStyleControl" LineStyleChanged="CPDFLineStyleControl_LineStyleChanged"/>
                </StackPanel>
                <StackPanel x:Name="ArrowStackPanel" Visibility="Visible" Height="75"  Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock FontWeight="SemiBold" FontSize="14" LineHeight="16"  FontFamily="Segoe UI" Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Property_Start}"></TextBlock>
                        <TextBlock FontWeight="SemiBold" FontSize="14" LineHeight="16"  FontFamily="Segoe UI" Text="&amp;" Margin="2,0,2,0"></TextBlock>
                        <TextBlock FontWeight="SemiBold" FontSize="14" LineHeight="16"  FontFamily="Segoe UI" Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Property_End}"></TextBlock>
                    </StackPanel>
                    <cpdfcommon:CPDFArrowControl x:Name="CPDFArrowControl" ArrowChanged="CPDFArrowControl_ArrowChanged">
                    </cpdfcommon:CPDFArrowControl>
                </StackPanel>
                <StackPanel x:Name="FontColorStackPanel" Height="75" Margin="5">
                    <TextBlock Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Property_FontColor}" FontWeight="SemiBold" FontSize="14" LineHeight="16"  FontFamily="Segoe UI"/>
                    <cpdfcommon:ColorPickerControl Margin="0,8,0,0" x:Name="FontColorPickerControl" Brush="Transparent" TransparentBtnProperty ="Collapsed"
                                                   ColorChanged="FontColorPickerControl_ColorChanged"></cpdfcommon:ColorPickerControl>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock  Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Property_FontStyle}" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" />
                    <ComboBox x:Name="FontCombox" Margin="0,8,0,0" Style="{StaticResource ComboBoxStyle1}" SelectedIndex="0" SelectionChanged="FontCombox_SelectionChanged">
                        <ComboBoxItem Content="Arial"/>
                        <ComboBoxItem Content="Courier New"/>
                        <ComboBoxItem Content="Times New Roman"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal"  >
                        <ComboBox x:Name="FontStyleCombox"  Margin="0,8,0,0" Width="148" Style="{StaticResource ComboBoxStyle1}" SelectedIndex="0" SelectionChanged="FontStyleCombox_SelectionChanged">
                            <ComboBoxItem IsSelected="True" Content="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Font_Regular}" Tag="Regular"/>
                            <ComboBoxItem Content="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Font_Bold}" Tag="Bold"/>
                            <ComboBoxItem Content="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Font_Oblique}" Tag="Oblique"/>
                            <ComboBoxItem Content="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Font_BoldOblique}" Tag="BoldOblique"/>
                        </ComboBox>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="8,8,0,0">
                            <ComboBox Name="FontSizeComboBox" Width="72" Height="28" BorderThickness="1" MaxDropDownHeight="200" Foreground="#43474D" FontSize="14"
                                      SelectionChanged="FontSizeComboBox_SelectionChanged" Style="{StaticResource ComboBoxStyle1}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="160" Margin="5">
                    <TextBlock Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Property_Note}"></TextBlock>
                    <TextBox Height="100"  x:Name="NoteTextBox"  TextChanged="NoteTextBox_TextChanged" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
