ComPDFKit for Windows/Examples/Compdfkit.Controls/Edit/PDFPathEdit/PDFPathEditControl/PDFPathEditControl.xaml

<UserControl x:Class="ComPDFKit.Controls.Edit.PDFPathEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComPDFKit.Controls.Edit"
             xmlns:common="clr-namespace:ComPDFKit.Controls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="280" MinWidth="260" Padding="10"
             Background="#FAFCFF">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Asset/Styles/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../../Asset/Styles/SliderStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <common:PropertyPanelResourceConverter x:Key="PropertyPanelResourceConverter"></common:PropertyPanelResourceConverter>
            <common:CommonResourceConverter x:Key="CommonResourceConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Border Background="White" Height="36">
                <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#42464D" VerticalAlignment="Center" Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Title_PathProperty}"></TextBlock>
            </Border>

            <StackPanel Grid.Row="1">
                <TextBlock Margin="0,20,0,0" Foreground="#0E1114" FontSize="14"
                       Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Property_StrokeColor}"></TextBlock>
                <common:ColorPickerControl x:Name="StrokeColorUI" Grid.Row="1" Margin="0,20,0,0" TransparentBtnProperty="Collapsed"></common:ColorPickerControl>
                <TextBlock Margin="0,20,0,0" Foreground="#0E1114" FontSize="14"
                       Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Property_FillColor}"></TextBlock>

                <common:ColorPickerControl x:Name="FillColorUI" Grid.Row="1" Margin="0,20,0,0" TransparentBtnProperty="Collapsed"></common:ColorPickerControl>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <local:CPDFImageRotateUI x:Name="RotateUI" FontSize="16"></local:CPDFImageRotateUI>
                <Grid Margin="0,10,0,0">
                    <TextBlock Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Property_Rotation}" FontFamily="Microsoft YaHei" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBox Padding="5,0,5,0" x:Name="RotationTxb" HorizontalAlignment="Right" VerticalContentAlignment="Center" Width="110" Height="32" LostFocus="RotationTxb_LostFocus" PreviewKeyDown="RotationTxb_PreviewKeyDown"></TextBox>
                </Grid>
            </StackPanel>

            <local:CPDFImageFlipUI x:Name="FlipUI" Grid.Row="3" FontSize="16" Margin="0,10,0,0"></local:CPDFImageFlipUI>

            <Grid Grid.Row="4" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock FontSize="14" Foreground="#43474D" Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Property_Opacity}"></TextBlock>

                <Slider Style="{StaticResource SliderStyle}" Grid.Row="1" Width="148" Height="28"
                    Name="PathOpacitySlider" 
                    Value="14"  
                    IsSelectionRangeEnabled="True" 
                    IsMoveToPointEnabled="True" 
                    Margin="2,20,2,0"  
                    Maximum="1" 
                    Minimum="0" 
                    TickFrequency="0.01"
                    IsSnapToTickEnabled="True" 
                    Thumb.DragCompleted="SliderOpacity_DragCompleted"
                    Thumb.DragStarted="Slider_DragStarted"
                    ValueChanged="SliderOpacity_ValueChanged"
                    Tag="true"
                    />

                <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
                    <ComboBox Name="OpacityComboBox" VerticalContentAlignment="Center" Width="72" Height="28" Foreground="#43474D" FontSize="14"
                              SelectionChanged="OpacityComboBox_SelectionChanged" BorderBrush="#1E000000">
                        <ComboBoxItem>25%</ComboBoxItem>
                        <ComboBoxItem>50%</ComboBoxItem>
                        <ComboBoxItem>75%</ComboBoxItem>
                        <ComboBoxItem>100%</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="OpacityTextBox" IsHitTestVisible="False" Width="72" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             IsReadOnly="True" Background="White" Padding="0,0,15,0" FontSize="14">100%</TextBox>
                    <Path Fill="#43474D" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" IsHitTestVisible="False">
                        <Path.Data>
                            M0.5 0.510248L4.5041 5.5L8.5 0.5L0.5 0.510248Z
                        </Path.Data>
                    </Path>
                </Grid>
            </Grid>

            <Grid  Margin="0,20,0,0" Visibility="{Binding OnlySingleVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="#43474D" Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Property_Tool}"></TextBlock>

                <Border Grid.Row="1" BorderThickness="1" BorderBrush="#E1E3E5"  Margin="0,14,0,0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="PathClipBtn" Grid.Column="1" Width="40" Height="25" BorderThickness="0" Click="PathClipBtn_Click" Background="White" Style="{StaticResource LightButtonStyle}"
                            ToolTip="{Binding Converter={StaticResource CommonResourceConverter},ConverterParameter=Menu_Crop}">
                            <Button.Content>
                                <Path Fill="#43474D">
                                    <Path.Data>
                                        M4.75 15.75V4.25H14.4074L13.9517 4.73826L15.0483 5.76174L15.25 5.54562V15.75H4.75ZM3.25 
                                16.5V4.25H0V2.75H3.25V0.5H4.75V2.75H16H16.75V3.5V15.75H20V17.25H16.75V19.5H15.25V17.25H4H3.25V16.5ZM17.8483 2.76174L18.5483 
                                2.01174L17.4517 0.988261L16.7517 1.73826L17.8483 2.76174ZM12.2483 8.76174L13.6483 7.26174L12.5517 6.23826L11.1517 7.73826L12.2483 
                                8.76174ZM9.44829 11.7617L10.8483 10.2617L9.75171 9.23826L8.35171 10.7383L9.44829 11.7617ZM6.64829 14.7617L8.04829 13.2617L6.95171 
                                12.2383L5.55171 13.7383L6.64829 14.7617Z
                                    </Path.Data>
                                </Path>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
