ComPDFKit 1.11.0 for Windows/Examples/Compdfkit_Tools/Annotation/PDFAnnotationPanel/PDFAnnotationUI/CPDFDeleteDialog.xaml

<Window x:Class="Compdfkit_Tools.Annotation.PDFAnnotationPanel.PDFAnnotationUI.CPDFDeleteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compdfkit_Tools.Annotation.PDFAnnotationPanel.PDFAnnotationUI"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        WindowStyle="None"
        Loaded="Window_Loaded"
        Title="DeleteDialog" Height="146" Width="318">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Asset/Styles/ButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="23"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Height="24" x:Name="Title" FontSize="16" FontFamily="Microsoft YaHei" FontWeight="Bold"/>
            <TextBlock Height="20" x:Name="Content"  FontSize="14" FontFamily="Microsoft YaHei" FontWeight="Regular"/>
            <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                <Button x:Name="Cancel" Content="Cancel" Width="132" Height="32" Click="Cancel_Click"/>
                <Button x:Name="OK" Content="OK" Width="132" Height="32" Margin="8,0,0,0" Click="OK_Click" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
