ComPDFKit for Windows/Examples/Compdfkit.Controls/Asset/Styles/SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Slider}" x:Key="SliderStyle"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:s="clr-namespace:System;assembly=mscorlib">
        <Style.Triggers>
            <Trigger Property="Slider.Orientation"
                 Value="Vertical">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}"
                                Name="border"
                                SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto"
                                                      MinWidth="{TemplateBinding FrameworkElement.MinWidth}" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TickBar Fill="{TemplateBinding TextElement.Foreground}"
                                         Placement="Left"
                                         Name="TopTick"
                                         Width="4"
                                         Margin="0,0,2,0"
                                         Visibility="Collapsed"
                                         Grid.Column="0" />
                                    <TickBar Fill="{TemplateBinding TextElement.Foreground}"
                                         Placement="Right"
                                         Name="BottomTick"
                                         Width="4"
                                         Margin="2,0,0,0"
                                         Visibility="Collapsed"
                                         Grid.Column="2" />
                                    <Border BorderThickness="1"
                                        BorderBrush="#D6D6D6"
                                        Background="#E7EAEA"
                                        Name="TrackBackground"
                                        Width="4"
                                        Margin="0,5"
                                        HorizontalAlignment="Center"
                                        Grid.Column="1">
                                        <Canvas Margin="-1,-6">
                                            <Rectangle Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                   Name="PART_SelectionRange"
                                                   Width="4"
                                                   Visibility="Hidden" />
                                        </Canvas>
                                    </Border>
                                    <Track Name="PART_Track"
                                       Grid.Column="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton>
                                                <RepeatButton.Command>
                                                    <RoutedCommand />
                                                </RepeatButton.Command>
                                                <RepeatButton.Style>
                                                    <Style TargetType="{x:Type RepeatButton}">
                                                        <Setter Property="FrameworkElement.OverridesDefaultStyle"
                                                            Value="True" />
                                                        <Setter Property="Panel.Background"
                                                            Value="#00FFFFFF" />
                                                        <Setter Property="UIElement.Focusable"
                                                            Value="False" />
                                                        <Setter Property="KeyboardNavigation.IsTabStop"
                                                            Value="False" />
                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                    <Rectangle Fill="{TemplateBinding Panel.Background}"
                                                                           Width="{TemplateBinding FrameworkElement.Width}"
                                                                           Height="2" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </RepeatButton.Style>
                                            </RepeatButton>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb OverridesDefaultStyle="True"
                                               Name="Thumb"
                                               Width="18"
                                               Height="11"
                                               VerticalAlignment="Top"
                                               Focusable="False">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Grid UseLayoutRounding="True"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center">
                                                            <Path
                                              Stretch="Fill"
                                              Fill="#477EDE"
                                              Stroke="#477EDE"
                                              StrokeThickness="1"
                                              UseLayoutRounding="True"
                                              Name="grip"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True" >
                                                                <Path.Data>
                                                                    <RectangleGeometry Rect="0,0,8,16" RadiusX="4" RadiusY="4"></RectangleGeometry>
                                                                </Path.Data>
                                                            </Path>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsMouseOver"
                                                                 Value="True">
                                                                <Setter Property="Shape.Fill"
                                                                    TargetName="grip"
                                                                    Value="#477EDE" />
                                                                <Setter Property="Shape.Stroke"
                                                                    TargetName="grip"
                                                                    Value="#477EDE" />
                                                            </Trigger>
                                                            <Trigger Property="Thumb.IsDragging"
                                                                 Value="True">
                                                                <Setter Property="Shape.Fill"
                                                                    TargetName="grip"
                                                                    Value="#477EDE" />
                                                                <Setter Property="Shape.Stroke"
                                                                    TargetName="grip"
                                                                    Value="#477EDE" />
                                                            </Trigger>
                                                            <Trigger Property="UIElement.IsEnabled"
                                                                 Value="False">
                                                                <Setter Property="Shape.Fill"
                                                                    TargetName="grip"
                                                                    Value="#477EDE" />
                                                                <Setter Property="Shape.Stroke"
                                                                    TargetName="grip"
                                                                    Value="#477EDE" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton>
                                                <RepeatButton.Command>
                                                    <RoutedCommand />
                                                </RepeatButton.Command>
                                                <RepeatButton.Style>
                                                    <Style TargetType="{x:Type RepeatButton}">
                                                        <Setter Property="FrameworkElement.OverridesDefaultStyle"
                                                            Value="True" />
                                                        <Setter Property="Panel.Background"
                                                            Value="#00FFFFFF" />
                                                        <Setter Property="UIElement.Focusable"
                                                            Value="False" />
                                                        <Setter Property="KeyboardNavigation.IsTabStop"
                                                            Value="False" />
                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                    <Rectangle Fill="{TemplateBinding Panel.Background}"
                                                                           Width="{TemplateBinding FrameworkElement.Width}"
                                                                           Height="2" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </RepeatButton.Style>
                                            </RepeatButton>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Slider.TickPlacement"
                                     Value="TopLeft">
                                    <Setter Property="UIElement.Visibility"
                                        TargetName="TopTick"
                                        Value="Visible" />
                                    <Setter Property="Control.Template"
                                        TargetName="Thumb">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Grid UseLayoutRounding="True"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">
                                                    <Path
                                              Stretch="Fill"
                                              Fill="#477EDE"
                                              Stroke="#477EDE"
                                              StrokeThickness="1"
                                              UseLayoutRounding="True"
                                              Name="grip"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True" >
                                                        <Path.Data>
                                                            <RectangleGeometry Rect="0,0,8,16" RadiusX="4" RadiusY="4"></RectangleGeometry>
                                                        </Path.Data>
                                                    </Path>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="UIElement.IsMouseOver"
                                                         Value="True">
                                                        <Setter Property="Shape.Fill"
                                                            TargetName="grip"
                                                            Value="#477EDE" />
                                                        <Setter Property="Shape.Stroke"
                                                            TargetName="grip"
                                                            Value="#477EDE" />
                                                    </Trigger>
                                                    <Trigger Property="Thumb.IsDragging"
                                                         Value="True">
                                                        <Setter Property="Shape.Fill"
                                                            TargetName="grip"
                                                            Value="#477EDE" />
                                                        <Setter Property="Shape.Stroke"
                                                            TargetName="grip"
                                                            Value="#477EDE" />
                                                    </Trigger>
                                                    <Trigger Property="UIElement.IsEnabled"
                                                         Value="False">
                                                        <Setter Property="Shape.Fill"
                                                            TargetName="grip"
                                                            Value="#477EDE" />
                                                        <Setter Property="Shape.Stroke"
                                                            TargetName="grip"
                                                            Value="#477EDE" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FrameworkElement.Margin"
                                        TargetName="TrackBackground"
                                        Value="2,5,0,5" />
                                </Trigger>
                                <Trigger Property="Slider.TickPlacement"
                                     Value="BottomRight">
                                    <Setter Property="UIElement.Visibility"
                                        TargetName="BottomTick"
                                        Value="Visible" />
                                    <Setter Property="Control.Template"
                                        TargetName="Thumb">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Grid UseLayoutRounding="True"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">
                                                    <Path
                                              Stretch="Fill"
                                              Fill="#477EDE"
                                              Stroke="#477EDE"
                                              StrokeThickness="1"
                                              UseLayoutRounding="True"
                                              Name="grip"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True" >
                                                        <Path.Data>
                                                            <RectangleGeometry Rect="0,0,8,16" RadiusX="4" RadiusY="4"></RectangleGeometry>
                                                        </Path.Data>
                                                    </Path>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="UIElement.IsMouseOver"
                                                         Value="True">
                                                        <Setter Property="Shape.Fill"
                                                            TargetName="grip"
                                                            Value="#477EDE" />
                                                        <Setter Property="Shape.Stroke"
                                                            TargetName="grip"
                                                            Value="#477EDE" />
                                                    </Trigger>
                                                    <Trigger Property="Thumb.IsDragging"
                                                         Value="True">
                                                        <Setter Property="Shape.Fill"
                                                            TargetName="grip"
                                                            Value="#477EDE" />
                                                        <Setter Property="Shape.Stroke"
                                                            TargetName="grip"
                                                            Value="#477EDE" />
                                                    </Trigger>
                                                    <Trigger Property="UIElement.IsEnabled"
                                                         Value="False">
                                                        <Setter Property="Shape.Fill"
                                                            TargetName="grip"
                                                            Value="#477EDE" />
                                                        <Setter Property="Shape.Stroke"
                                                            TargetName="grip"
                                                            Value="#477EDE" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FrameworkElement.Margin"
                                        TargetName="TrackBackground"
                                        Value="0,5,2,5" />
                                </Trigger>
                                <Trigger Property="Slider.TickPlacement"
                                     Value="Both">
                                    <Setter Property="UIElement.Visibility"
                                        TargetName="TopTick"
                                        Value="Visible" />
                                    <Setter Property="UIElement.Visibility"
                                        TargetName="BottomTick"
                                        Value="Visible" />
                                </Trigger>
                                <Trigger Property="Slider.IsSelectionRangeEnabled"
                                     Value="True">
                                    <Setter Property="UIElement.Visibility"
                                        TargetName="PART_SelectionRange"
                                        Value="Visible" />
                                </Trigger>
                                <Trigger Property="UIElement.IsKeyboardFocused"
                                     Value="True">
                                    <Setter Property="TextElement.Foreground"
                                        TargetName="Thumb"
                                        Value="#0000FF" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Stylus.IsPressAndHoldEnabled"
            Value="False" />
        <Setter Property="Panel.Background"
            Value="#00FFFFFF" />
        <Setter Property="Border.BorderBrush"
            Value="#00FFFFFF" />
        <Setter Property="TextElement.Foreground"
            Value="#E5E5E5" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        Background="{TemplateBinding Panel.Background}"
                        Name="border"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"
                                           MinHeight="{TemplateBinding FrameworkElement.MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TickBar Fill="{TemplateBinding TextElement.Foreground}"
                                 Placement="Top"
                                 Name="TopTick"
                                 Height="4"
                                 Margin="0,2,0,0"
                                 Visibility="Collapsed"
                                 Grid.Row="0" />
                            <TickBar Fill="{TemplateBinding TextElement.Foreground}"
                                 Placement="Bottom"
                                 Name="BottomTick"
                                 Height="4"
                                 Margin="0,0,0,2"
                                 Visibility="Collapsed"
                                 Grid.Row="2" />
                            <Border BorderThickness="0"
                                BorderBrush="#D6D6D6"
                                Background="#FFE2E3E6"
                                Name="TrackBackground"
                                Height="4"
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Grid.Row="1">
                                <Canvas Margin="-6,-1">
                                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                           Name="PART_SelectionRange"
                                           Height="4"
                                           Visibility="Hidden" />
                                </Canvas>
                            </Border>
                            <Track Name="PART_Track"
                               Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton>
                                        <RepeatButton.Command>
                                            <RoutedCommand />
                                        </RepeatButton.Command>
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="FrameworkElement.OverridesDefaultStyle"
                                                    Value="True" />
                                                <Setter Property="Panel.Background"
                                                    Value="#00FFFFFF" />
                                                <Setter Property="UIElement.Focusable"
                                                    Value="False" />
                                                <Setter Property="KeyboardNavigation.IsTabStop"
                                                    Value="False" />
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Rectangle Fill="{TemplateBinding Panel.Background}"
                                                                   Width="{TemplateBinding FrameworkElement.Width}"
                                                                   Height="{TemplateBinding FrameworkElement.Height}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb OverridesDefaultStyle="True"
                                       Name="Thumb"
                                       Width="8"
                                       Height="16"
                                       VerticalAlignment="Center"
                                       Focusable="False">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Grid UseLayoutRounding="True"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">
                                                    <Path
                                              Stretch="Fill"
                                              Fill="#477EDE"
                                              Stroke="#477EDE"
                                              StrokeThickness="1"
                                              UseLayoutRounding="True"
                                              Name="grip"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True" >
                                                        <Path.Data>
                                                            <RectangleGeometry Rect="0,0,8,16" RadiusX="4" RadiusY="4"></RectangleGeometry>
                                                        </Path.Data>
                                                    </Path>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="UIElement.IsMouseOver"
                                                         Value="True">
                                                        <Setter Property="Shape.Fill"
                                                            TargetName="grip"
                                                            Value="#477EDE" />
                                                        <Setter Property="Shape.Stroke"
                                                            TargetName="grip"
                                                            Value="#477EDE" />
                                                    </Trigger>
                                                    <Trigger Property="Thumb.IsDragging"
                                                         Value="True">
                                                        <Setter Property="Shape.Fill"
                                                            TargetName="grip"
                                                            Value="#477EDE" />
                                                        <Setter Property="Shape.Stroke"
                                                            TargetName="grip"
                                                            Value="#477EDE" />
                                                    </Trigger>
                                                    <Trigger Property="UIElement.IsEnabled"
                                                         Value="False">
                                                        <Setter Property="Shape.Fill"
                                                            TargetName="grip"
                                                            Value="#477EDE" />
                                                        <Setter Property="Shape.Stroke"
                                                            TargetName="grip"
                                                            Value="#477EDE" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton>
                                        <RepeatButton.Command>
                                            <RoutedCommand />
                                        </RepeatButton.Command>
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="FrameworkElement.OverridesDefaultStyle"
                                                    Value="True" />
                                                <Setter Property="Panel.Background"
                                                    Value="#00FFFFFF" />
                                                <Setter Property="UIElement.Focusable"
                                                    Value="False" />
                                                <Setter Property="KeyboardNavigation.IsTabStop"
                                                    Value="False" />
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Rectangle Fill="{TemplateBinding Panel.Background}"
                                                                   Width="{TemplateBinding FrameworkElement.Width}"
                                                                   Height="{TemplateBinding FrameworkElement.Height}"
                                                                   />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Slider.TickPlacement"
                             Value="TopLeft">
                            <Setter Property="UIElement.Visibility"
                                TargetName="TopTick"
                                Value="Visible" />
                            <Setter Property="Control.Template"
                                TargetName="Thumb">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Grid UseLayoutRounding="True"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                            <Path
                                              Stretch="Fill"
                                              Fill="#477EDE"
                                              Stroke="#477EDE"
                                              StrokeThickness="1"
                                              UseLayoutRounding="True"
                                              Name="grip"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True" >
                                                <Path.Data>
                                                    <RectangleGeometry Rect="0,0,8,16" RadiusX="4" RadiusY="4"></RectangleGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="UIElement.IsMouseOver"
                                                 Value="True">
                                                <Setter Property="Shape.Fill"
                                                    TargetName="grip"
                                                    Value="#477EDE" />
                                                <Setter Property="Shape.Stroke"
                                                    TargetName="grip"
                                                    Value="#477EDE" />
                                            </Trigger>
                                            <Trigger Property="Thumb.IsDragging"
                                                 Value="True">
                                                <Setter Property="Shape.Fill"
                                                    TargetName="grip"
                                                    Value="#477EDE" />
                                                <Setter Property="Shape.Stroke"
                                                    TargetName="grip"
                                                    Value="#477EDE" />
                                            </Trigger>
                                            <Trigger Property="UIElement.IsEnabled"
                                                 Value="False">
                                                <Setter Property="Shape.Fill"
                                                    TargetName="grip"
                                                    Value="#477EDE" />
                                                <Setter Property="Shape.Stroke"
                                                    TargetName="grip"
                                                    Value="#477EDE" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FrameworkElement.Margin"
                                TargetName="TrackBackground"
                                Value="5,2,5,0" />
                        </Trigger>
                        <Trigger Property="Slider.TickPlacement"
                             Value="BottomRight">
                            <Setter Property="UIElement.Visibility"
                                TargetName="BottomTick"
                                Value="Visible" />
                            <Setter Property="Control.Template"
                                TargetName="Thumb">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Grid UseLayoutRounding="True"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                            <Path
                                              Stretch="Fill"
                                              Fill="#477EDE"
                                              Stroke="#477EDE"
                                              StrokeThickness="1"
                                              UseLayoutRounding="True"
                                              Name="grip"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True" >
                                                <Path.Data>
                                                    <RectangleGeometry Rect="0,0,8,16" RadiusX="4" RadiusY="4"></RectangleGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="UIElement.IsMouseOver"
                                                 Value="True">
                                                <Setter Property="Shape.Fill"
                                                    TargetName="grip"
                                                    Value="#477EDE" />
                                                <Setter Property="Shape.Stroke"
                                                    TargetName="grip"
                                                    Value="#477EDE" />
                                            </Trigger>
                                            <Trigger Property="Thumb.IsDragging"
                                                 Value="True">
                                                <Setter Property="Shape.Fill"
                                                    TargetName="grip"
                                                    Value="#477EDE" />
                                                <Setter Property="Shape.Stroke"
                                                    TargetName="grip"
                                                    Value="#477EDE" />
                                            </Trigger>
                                            <Trigger Property="UIElement.IsEnabled"
                                                 Value="False">
                                                <Setter Property="Shape.Fill"
                                                    TargetName="grip"
                                                    Value="#477EDE" />
                                                <Setter Property="Shape.Stroke"
                                                    TargetName="grip"
                                                    Value="#477EDE" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FrameworkElement.Margin"
                                TargetName="TrackBackground"
                                Value="5,0,5,2" />
                        </Trigger>
                        <Trigger Property="Slider.TickPlacement"
                             Value="Both">
                            <Setter Property="UIElement.Visibility"
                                TargetName="TopTick"
                                Value="Visible" />
                            <Setter Property="UIElement.Visibility"
                                TargetName="BottomTick"
                                Value="Visible" />
                        </Trigger>
                        <Trigger Property="Slider.IsSelectionRangeEnabled"
                             Value="True">
                            <Setter Property="UIElement.Visibility"
                                TargetName="PART_SelectionRange"
                                Value="Visible" />
                        </Trigger>
                        <Trigger Property="UIElement.IsKeyboardFocused"
                             Value="True">
                            <Setter Property="TextElement.Foreground"
                                TargetName="Thumb"
                                Value="#0000FF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionStart" Value="{Binding Minimum, RelativeSource={RelativeSource Self}}" />
        <Setter Property="SelectionEnd" Value="{Binding Value, RelativeSource={RelativeSource Self}}" />
    </Style>
</ResourceDictionary>