ComPDFKit for Windows/Examples/Compdfkit.Controls/PDFView/PDFViewControl/PDFViewControl.xaml

<UserControl x:Class="ComPDFKit.Controls.PDFControl.PDFViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ViewToolGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Tag="ViewerTool" Width="*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Tag="SplitViewerTool" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Tag="ViewerTool" Height="*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Tag="SplitViewerTool" Height="0"/>
        </Grid.RowDefinitions>
        <Border Tag="ViewerTool" MouseDown="PDFView_MouseDown"  MinWidth="20" MinHeight="20" x:Name="PDFView" Grid.Row="0" Grid.Column="0"/>
        <GridSplitter x:Name="VerticalSplitter" ResizeDirection="Columns" HorizontalAlignment="Stretch" Grid.Column="1" Width="15" Background="LightGray" Visibility="Collapsed"/>
        <GridSplitter x:Name="HorizontalSplitter" ResizeDirection="Rows" VerticalAlignment="Stretch" Grid.Row="1" Width="{Binding ElementName=ViewToolGrid,Path=ActualWidth}" Height="15" Background="LightGray" Visibility="Collapsed"/>
        <Border Tag="SplitViewerTool" MouseDown="PDFView_MouseDown" MinWidth="20" x:Name="VerticalView" Grid.Row="0" Grid.Column="2" Visibility="Collapsed"/>
        <Border Tag="SplitViewerTool" MouseDown="PDFView_MouseDown" MinHeight="20" x:Name="HorizontalView" Grid.Column="0" Grid.Row="2" Visibility="Collapsed"/>
    </Grid>
</UserControl>
