ComPDFKit for Windows/Examples/Compdfkit_Tools/Measure/MeasureSettingDialog.xaml

<Window x:Class="Compdfkit_Tools.Measure.MeasureSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compdfkit_Tools.Measure"
        mc:Ignorable="d"
        Title="MeasureSettingDialog" Height="350" Width="530" WindowStyle="None" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Grid>
        <Border BorderBrush="LightGray" CornerRadius="4" Background="White" Width="530" Height="350">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black" Opacity="0.4"/>
            </Border.Effect>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="16">Settings</TextBlock>

                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="14" FontWeight="Bold">Custom Scale</TextBlock>
                    <TextBlock FontSize="14" Grid.Row="1" Margin="0,10,0,10">Drawing dimensions: Actual size</TextBlock>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBox Name="RulerBaseText" Width="110"  VerticalContentAlignment="Center" FontSize="14"
                         InputMethod.IsInputMethodEnabled="False"
                         PreviewKeyDown="TextBox_PreviewKeyDown"
                         CommandManager.PreviewCanExecute="TextBox_CanExecute" MaxLength="6">

                        </TextBox>
                        <ComboBox Name="RulerBaseUnitCombo" Width="110" FontSize="14" Margin="10,0,0,0" VerticalContentAlignment="Center">
                            <ComboBoxItem>in</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">cm</ComboBoxItem>
                            <ComboBoxItem>mm</ComboBoxItem>
                        </ComboBox>
                        <TextBlock FontSize="14" Margin="10,0,10,0">=</TextBlock>
                        <TextBox Name="RulerTranslateText" Width="110" FontSize="14" VerticalContentAlignment="Center"
                         InputMethod.IsInputMethodEnabled="False"
                         PreviewKeyDown="TextBox_PreviewKeyDown"
                         CommandManager.PreviewCanExecute="TextBox_CanExecute" MaxLength="6">

                        </TextBox>
                        <ComboBox Name="RulerTranslateCombo" Width="110" FontSize="14" Margin="10,0,0,0" VerticalContentAlignment="Center">
                            <ComboBoxItem>pt</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">cm</ComboBoxItem>
                            <ComboBoxItem>in</ComboBoxItem>
                            <ComboBoxItem>mm</ComboBoxItem>
                            <ComboBoxItem>m</ComboBoxItem>
                            <ComboBoxItem>km</ComboBoxItem>
                            <ComboBoxItem>ft</ComboBoxItem>
                            <ComboBoxItem>yd</ComboBoxItem>
                            <ComboBoxItem>mi</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Grid.Row="3" Margin="0,10,0,10" FontSize="14">
                Precision
                    </TextBlock>
                    <ComboBox Name="PrecisionBox" Grid.Row="4" Width="110" HorizontalAlignment="Left">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem >0.1</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">0.01</ComboBoxItem>
                        <ComboBoxItem>0.001</ComboBoxItem>
                        <ComboBoxItem>0.0001</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Separator Grid.Row="2" Margin="0,10,0,10"></Separator>

                <Grid Grid.Row="3" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="14" >Show Caption</TextBlock>
                    <CheckBox x:Name="LengthCheckBox" IsChecked="True" Grid.Row="1" Margin="0,10,0,10" FontSize="14">Length</CheckBox>
                    <CheckBox x:Name="AreaCheckBox" IsChecked="True" Grid.Row="2" FontSize="14">Area</CheckBox>
                </Grid>

                <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="110" Height="32" Click="ButtonCancel_Click">Cancel</Button>
                    <Button Width="110" Height="32" Click="ButtonDone_Click" Margin="10,0,0,0">Done</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
