ComPDFKit for Windows/Examples/Compdfkit_Tools/PDFView/RegularViewerControl.xaml

<UserControl x:Class="Compdfkit_Tools.PDFView.RegularViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Compdfkit_Tools.PDFView"
             xmlns:common="clr-namespace:Compdfkit_Tools.Common"
             mc:Ignorable="d"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="SignatureStatusBorder" Visibility="Collapsed"/>
        <Grid Grid.Row="1" x:Name="BodyGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Border Visibility="Collapsed" x:Name="BotaContainer"></Border>
                <GridSplitter Name="Splitter" Grid.Column="1" Width="15" ResizeBehavior="PreviousAndNext" Visibility="Collapsed">
                    <GridSplitter.Template>
                        <ControlTemplate TargetType="{x:Type GridSplitter}">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}" >
                                <Path Fill="Gray" VerticalAlignment="Center">
                                    <Path.Data>
                                        M15 3.75H1V2.25H15V3.75ZM15 8.75H1V7.25H15V8.75ZM1 13.75H15V12.25H1V13.75Z
                                    </Path.Data>
                                </Path>
                            </Border>
                        </ControlTemplate>
                    </GridSplitter.Template>
                </GridSplitter>
                <Border Grid.Column="2" x:Name="PDFGrid" Background="#CECECE"></Border>
                <Border Grid.Column="3" Name="PropertyContainer" Visibility="Collapsed" ></Border>
        </Grid>
        <common:PageNumberControl Grid.Row="1" x:Name="FloatPageTool" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"></common:PageNumberControl>
    </Grid>
</UserControl>
