ComPDFKit for Windows/Examples/Compdfkit.Controls/DigitalSignature/AddCertificationControl/AddExistedCertificationControl.xaml

<UserControl x:Class="ComPDFKit.Controls.PDFControl.AddExistedCertificationControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ComPDFKit.Controls.PDFControl"
        xmlns:common="clr-namespace:ComPDFKit.Controls.Common"
        mc:Ignorable="d"
        Height="277" Width="470">
    <UserControl.Resources>
        <common:TextLengthToVisibilityConverter x:Key="TextLengthToVisibilityConverter"></common:TextLengthToVisibilityConverter>
        <common:SigResourceConverter x:Key="SigResourceConverter"></common:SigResourceConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" FontSize="14" Foreground="#000000" Margin="10,20,10,20" Height="40"
                   Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Tip_AddID}">
        </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,8">
            <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Tip_Cert}" Width="92" Foreground="#43474D" FontSize="14" VerticalAlignment="Center" Margin="10,0,10,0" HorizontalAlignment="Left" FontFamily="Microsoft YaHei"></TextBlock>
            <Grid IsEnabled="{Binding InputEnable}">
                <TextBox Width="238" Height="28"  x:Name="FileNameTxt" VerticalContentAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" TextChanged="FileNameTxt_OnTextChanged"/>
                <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Holder_Path}" Margin="8" VerticalAlignment="Center"   Visibility="{Binding ElementName=FileNameTxt, Path=Text, Converter={StaticResource TextLengthToVisibilityConverter}}" IsHitTestVisible="False"  Foreground="#BBB"></TextBlock>
            </Grid>
            <Button x:Name="SelectFileBtn" Content="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Button_Upload}" Padding="5,0,5,0"  Height="28" FontSize="14" FontFamily="Microsoft YaHei" Margin="8,0,0,0" Click="SelectFileBtn_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="10,0,0,8">
            <TextBlock Foreground="#43474D" Width="88" FontSize="14" FontFamily="Microsoft YaHei" Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Tip_Password}" VerticalAlignment="Top" Margin="10,5,10,0"></TextBlock>
            <StackPanel  Margin="0,0,0,0">
                <Grid>
                    <PasswordBox Name="PasswordBoxTxt" Padding="5,0,0,0" Width="238" Height="28"  VerticalContentAlignment="Center" VerticalAlignment="Center" PasswordChanged="PasswordBoxTxt_OnPasswordChanged"></PasswordBox>
                    <TextBlock x:Name="PasswordTextBlock" Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Holder_Password}" Margin="8" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="#BBB"></TextBlock>
                </Grid>
                <TextBlock Name="ErrorTipsText" Foreground="Red" Margin="0,4,0,0"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="24">
                <Button x:Name="CancelBtn" Content="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Button_Cancel}"  Margin="0,0,10,0" Width="112" Height="32" BorderThickness="1" Click="CancelBtn_Click"></Button>
                <Button x:Name="DoneBtn" Content="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Button_Continue}" Width="112" Height="32" BorderThickness="1" IsEnabled="{Binding CanContinue}" Click="DoneBtn_Click"></Button>
            </StackPanel>
        </Grid> 
    </Grid>
</UserControl>
