ComPDFKit 1.11.0 for Windows/Examples/Compdfkit_Tools/Common/CreateBlankPageSetting/CreateBlankPageSettingDialog.xaml

<Window x:Class="Compdfkit_Tools.PDFControl.CreateBlankPageSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Compdfkit_Tools.PDFControl"
        xmlns:common="clr-namespace:Compdfkit_Tools.Common"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Height="370" Width="386">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Asset/Styles/RadioButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <common:CommonResourceConverter x:Key="CommonResourceConverter"></common:CommonResourceConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10,20,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="154"></RowDefinition>
            <RowDefinition Height="104"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="White" Margin="20,0,0,0"  Panel.ZIndex="1" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Foreground="#001A4E" FontFamily="Microsoft YaHei" Text="{Binding Converter={StaticResource CommonResourceConverter},ConverterParameter=Subtitle_PageSize}" FontWeight="DemiBold" FontSize="14"></TextBlock>
        </Grid>
        <Border Margin="0,10,7,12" BorderBrush="#33000000" BorderThickness="1">
            <Grid Margin="10,10,10,10" VerticalAlignment="Center" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton x:Name="A3Rdo" Margin="0,10,0,0" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="14" 
                             Content="{Binding Converter={StaticResource CommonResourceConverter},ConverterParameter=Option_A3}"></RadioButton>
                <RadioButton Grid.Row="1" x:Name="A4Rdo" IsChecked="True" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="14" 
                             Content="{Binding Converter={StaticResource CommonResourceConverter},ConverterParameter=Option_A4}"></RadioButton>
                <RadioButton Grid.Row="2" x:Name="A5Rdo" Margin="0,0,0,10" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="14"
                             Content="{Binding Converter={StaticResource CommonResourceConverter},ConverterParameter=Option_A5}"></RadioButton>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1" Background="White" Margin="20,0,0,0"  Panel.ZIndex="1" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Foreground="#001A4E" FontFamily="Microsoft YaHei" Text="{Binding Converter={StaticResource CommonResourceConverter},ConverterParameter=Subtitle_Orientation}" FontWeight="DemiBold" FontSize="14"></TextBlock>
        </Grid>
        <Border Grid.Row="1" Margin="0,10,7,12" BorderBrush="#33000000" BorderThickness="1">
            <Grid Margin="10" VerticalAlignment="Center" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton x:Name="HorizontalRdo" Margin="0,10,0,0" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="14"
                             Content="{Binding Converter={StaticResource CommonResourceConverter},ConverterParameter=Option_Landscape}"></RadioButton>
                <RadioButton Grid.Row="1" x:Name="VerticalRdo" Margin="0,0,0,10" IsChecked="True" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="14"
                             Content="{Binding Converter={StaticResource CommonResourceConverter},ConverterParameter=Option_Portrait}"></RadioButton>
            </Grid>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding Converter={StaticResource CommonResourceConverter},ConverterParameter=Button_Cancel}" Width="112" Height="32" FontFamily="Microsoft YaHei" FontSize="14" Click="Cancel_Click"></Button>
            <Button Content="{Binding Converter={StaticResource CommonResourceConverter},ConverterParameter=Button_OK}" Width="112" Height="32" FontFamily="Microsoft YaHei" FontSize="14" Margin="10,0,10,0" Click="Confirm_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
