ComPDFKit for Windows/Examples/Compdfkit.Controls/PDFView/PDFInfo/CPDFSecurityInfoControl.xaml

<UserControl x:Class="ComPDFKit.Controls.PDFControl.CPDFSecurityInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:ComPDFKit.Controls.Common"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <common:DocInfoResourceConverter x:Key="DocInfoResourceConverter"></common:DocInfoResourceConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="{Binding Converter={StaticResource DocInfoResourceConverter},ConverterParameter=Subtitle_Permissions}">
        <StackPanel Orientation="Vertical" Margin="19,12,0,0">
            <StackPanel Orientation="Horizontal"  Height="30">
                <TextBlock Text="{Binding Converter={StaticResource DocInfoResourceConverter},ConverterParameter=Info_Print}"></TextBlock>
                <TextBlock x:Name="AllowsPrintingTextBlock" Margin="4,0,0,0" Foreground="#999999"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Height="30">
                <TextBlock Text="{Binding Converter={StaticResource DocInfoResourceConverter},ConverterParameter=Info_Copy}" ></TextBlock>
                <TextBlock x:Name="AllowsCopyingTextBlock" Margin="4,0,0,0" Foreground="#999999"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Height="30">
                <TextBlock Text="{Binding Converter={StaticResource DocInfoResourceConverter},ConverterParameter=Info_Mod}"></TextBlock>
                <TextBlock x:Name="AllowsDocumentChangesTextBlock" Margin="4,0,0,0" Foreground="#999999"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Height="30">
                <TextBlock Text="{Binding Converter={StaticResource DocInfoResourceConverter},ConverterParameter=Info_Assembly}"></TextBlock>
                <TextBlock x:Name="AllowsDocumentAssemblyTextBlock" Margin="4,0,0,0" Foreground="#999999"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Height="30">
                <TextBlock Text="{Binding Converter={StaticResource DocInfoResourceConverter},ConverterParameter=Info_Comment}"></TextBlock>
                <TextBlock x:Name="AllowsCommentingTextBlock" Margin="4,0,0,0" Foreground="#999999"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Height="30">
                <TextBlock Text="{Binding Converter={StaticResource DocInfoResourceConverter},ConverterParameter=Info_Form}"></TextBlock>
                <TextBlock x:Name="AllowsFormFieldEntryTextBlock" Margin="4,0,0,0" Foreground="#999999"></TextBlock>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
