ComPDFKit for Windows/Examples/Compdfkit_Tools/Measure/Property/MultilineProperty.xaml

<UserControl x:Class="Compdfkit_Tools.Measure.Property.MultilineProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compdfkit_Tools.Measure.Property" xmlns:cpdfcommon="clr-namespace:Compdfkit_Tools.Common" xmlns:cpdftools="clr-namespace:Compdfkit_Tools.PDFControl"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <cpdfcommon:PropertyPanelResourceConverter x:Key="PropertyPanelResourceConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Asset/Styles/ComboBoxStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#FAFCFF">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="1" BorderBrush="#1A000000">
                    <Grid  Height="40" Background="White" >
                        <TextBlock x:Name="TitleTextBlock" Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Title_Appearance_M}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI"></TextBlock>
                    </Grid>
                </Border>
                <StackPanel Height="68" Margin="5">
                    <TextBlock Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Property_LineColor}" FontWeight="SemiBold" FontSize="14" LineHeight="16"  FontFamily="Segoe UI"/>
                    <cpdfcommon:ColorPickerControl x:Name="BorderColorPickerControl" Margin="0,8,0,0" Brush="Red" TransparentBtnProperty ="Collapsed" ColorChanged="BorderColorPickerControl_ColorChanged"/>
                </StackPanel>
                <StackPanel Height="68" Margin="5">
                    <TextBlock Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Property_Opacity_M}" FontWeight="SemiBold" FontSize="14" LineHeight="16"  FontFamily="Segoe UI"/>
                    <cpdfcommon:CPDFOpacityControl x:Name="CPDFOpacityControl" Margin="0,8,0,0" OpacityChanged="CPDFOpacityControl_OpacityChanged"/>
                </StackPanel>
                <StackPanel Height="68" Margin="5">
                    <TextBlock Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Property_LineWidth}" FontWeight="SemiBold" FontSize="14" LineHeight="16"  FontFamily="Segoe UI"/>
                    <cpdfcommon:CPDFThicknessControl x:Name="CPDFThicknessControl" Margin="0,8,0,0" ThicknessChanged="CPDFThicknessControl_ThicknessChanged"/>
                </StackPanel>
                <StackPanel x:Name="LineStyleStackPanel" Height="90" Margin="5">
                    <TextBlock Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Property_LineStyle}" FontWeight="SemiBold" FontSize="14" LineHeight="16"  FontFamily="Segoe UI"/>
                    <cpdfcommon:CPDFLineStyleControl x:Name="CPDFLineStyleControl" Margin="0,8,0,0" LineStyleChanged="CPDFLineStyleControl_LineStyleChanged"/>
                </StackPanel>
                <StackPanel x:Name="FontColorStackPanel" Height="75" Margin="5">
                    <TextBlock Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Property_FontColor}" FontWeight="SemiBold" FontSize="14" LineHeight="16"  FontFamily="Segoe UI"/>
                    <cpdfcommon:ColorPickerControl Margin="0,8,0,0" x:Name="FontColorPickerControl" TransparentBtnProperty ="Collapsed" Brush="Transparent" ColorChanged="FontColorPickerControl_ColorChanged"/>
                </StackPanel>
                <StackPanel  Margin="5">
                    <TextBlock  Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Property_Text}" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" />
                    <ComboBox x:Name="FontCombox" Margin="0,8,0,0" Style="{StaticResource ComboBoxStyle1}" SelectedIndex="0" SelectionChanged="FontCombox_SelectionChanged">
                        <ComboBoxItem Content="Arial"/>
                        <ComboBoxItem Content="Courier New"/>
                        <ComboBoxItem Content="Times New Roman"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" >
                        <ComboBox x:Name="FontStyleCombox"  Margin="0,8,0,0" Width="148" Style="{StaticResource ComboBoxStyle1}" SelectedIndex="0" SelectionChanged="FontStyleCombox_SelectionChanged">
                            <ComboBoxItem IsSelected="True" Content="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Font_Regular}"/>
                            <ComboBoxItem Content="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Font_Bold}"/>
                            <ComboBoxItem Content="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Font_Oblique}"/>
                            <ComboBoxItem Content="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Font_BoldOblique}"/>
                        </ComboBox>
                        <ComboBox x:Name="FontSizeComboBox" Margin="4,8,0,0" Width="72" Style="{StaticResource ComboBoxStyle1}" SelectedIndex="0" SelectionChanged="FontSizeCombox_SelectionChanged"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="160" Margin="5">
                    <TextBlock Text="{Binding Converter={StaticResource PropertyPanelResourceConverter},ConverterParameter=Property_Note}"></TextBlock>
                    <TextBox Height="100"  x:Name="NoteTextBox"  TextChanged="NoteTextBox_TextChanged" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
