ComPDFKit for Windows/Examples/Compdfkit.Controls/DigitalSignature/VerifyDigitalSignatureControl/VerifyDigitalSignatureControl.xaml

<Window x:Class="ComPDFKit.Controls.PDFControl.VerifyDigitalSignatureControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ComPDFKit.Controls.PDFControl"
        xmlns:common="clr-namespace:ComPDFKit.Controls.Common"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="VerifyDigitalSignatureControl" Height="450" Width="552">
    <Window.Resources>
        <ResourceDictionary>
            <common:SigResourceConverter x:Key="SigResourceConverter"></common:SigResourceConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <local:DigitalSignatureInfoControl x:Name="DigitalSignatureInfoControl" Height="52" Margin="0,30,0,10"></local:DigitalSignatureInfoControl>
        <local:DigitalSignatureValiditySummaaryControl x:Name="DigitalSignatureValiditySummaryControl" Grid.Row="1" Height="239" Margin="0,10,0,10"></local:DigitalSignatureValiditySummaaryControl>
        
        <Button Grid.Row="3" Height="32" Padding="5,0,5,0" HorizontalAlignment="Right" Content="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Button_Details}" Margin="12" Click="ViewCertificates_OnClick" FontSize="14" FontFamily="Microsoft YaHei"></Button>
    </Grid>
</Window>
