ComPDFKit for Windows/Examples/Compdfkit.Controls/Security/Encryption/DecryptionDialog.xaml

<Window x:Class="ComPDFKit.Controls.PDFControl.DecryptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ComPDFKit.Controls.PDFControl"
        xmlns:common="clr-namespace:ComPDFKit.Controls.Common" 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Height="600" Width="522">
    <Window.Resources>
        <ResourceDictionary>
            <common:SecurityResourceConverter x:Key="SecurityResourceConverter"/> 
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:FileGridListControl x:Name="FileListControl" Width="496" Height="420"/>
        
        <StackPanel Grid.Row="1" Margin="20,20,20,0">
            <TextBlock FontFamily="Microsoft YaHei" FontSize="12" TextWrapping="Wrap" 
                       Text="{Binding Converter={StaticResource SecurityResourceConverter}, ConverterParameter=Tip_EasyUse}"></TextBlock>
            <TextBlock FontFamily="Microsoft YaHei" FontSize="12" TextWrapping="Wrap" Margin="0,10,0,10"
                       Text="{Binding Converter={StaticResource SecurityResourceConverter}, ConverterParameter=Tip_Require}"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="112" Height="32" FontFamily="Microsoft YaHei" FontSize="14" Content="{Binding Converter={StaticResource SecurityResourceConverter}, ConverterParameter=Button_Decrypt}" Click="Remove_Click" IsEnabled="{Binding  ElementName=FileListControl,Path=IsEnsure}"></Button>
            <Button Width="112" Height="32" FontFamily="Microsoft YaHei" FontSize="14" Content="{Binding Converter={StaticResource SecurityResourceConverter}, ConverterParameter=Button_Cancel}" Margin="10,0,10,0" Click="Cancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
