ComPDFKit 1.11.0 for Windows/Examples/Compdfkit_Tools/DigitalSignature/ViewCertificationControl/CertificateDetailControl.xaml

<UserControl x:Class="Compdfkit_Tools.PDFControl.CertificateDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compdfkit_Tools.PDFControl"
             xmlns:common="clr-namespace:Compdfkit_Tools.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <common:SigResourceConverter x:Key="SigResourceConverter"></common:SigResourceConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#ffffff"  Margin="20,0,0,0"  Panel.ZIndex="1" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Text_Details}" FontWeight="Bold" FontSize="16"></TextBlock>
        </Grid>
       
        <Border Margin="12" BorderBrush="#33000000" BorderThickness="1" >
            <ScrollViewer Margin="0,10,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Text_Version}" Foreground="Black" FontSize="14"></TextBlock>
                        <TextBlock x:Name="AwardTxt" Text="{Binding Version}" Foreground="#666"  FontSize="14" Width="300" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Text_Algorithm}" Foreground="Black" FontSize="14"></TextBlock>
                        <TextBlock x:Name="AlgorithmTxt" Text="{Binding Algorithm}" Foreground="#666"  FontSize="14" Width="300" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Text_Subject}" Foreground="Black" FontSize="14"></TextBlock>
                        <TextBlock x:Name="Subjectxt" Text="{Binding Subject}" Foreground="#666"  FontSize="14" Width="300" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Text_Issuer}" Foreground="Black" FontSize="14"></TextBlock>
                        <TextBlock x:Name="IssuerTxt" Text="{Binding Issuer}" Foreground="#666"  FontSize="14" Width="300" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Text_SerialNum}" Foreground="Black" FontSize="14"></TextBlock>
                        <TextBlock x:Name="SerialNumberTxt" Text="{Binding SerialNumber}" Foreground="#666"  FontSize="14" Width="300" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Text_ValidFrom}" Foreground="Black" FontSize="14"></TextBlock>
                        <TextBlock x:Name="ValidityFromTxt" Text="{Binding ValidityFrom}" Foreground="#666"  FontSize="14" Width="300" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Text_ValidTo}" Foreground="Black" FontSize="14"></TextBlock>
                        <TextBlock x:Name="ValidityToTxt" Text="{Binding ValidityTo}" Foreground="#666"  FontSize="14" Width="300" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Text_CertPolicy}" Foreground="Black" FontSize="14"></TextBlock>
                        <TextBlock x:Name="CertificatePolicyTxt" Text="{Binding CertificatePolicy}" Foreground="#666"  FontSize="14" Width="300" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Text_CRL}" Foreground="Black" FontSize="14"></TextBlock>
                        <TextBlock x:Name="CRLTxt" Text="{Binding CrlDistributionPoint}" Foreground="#666"  FontSize="14" Width="300" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Text_IssuerInfo}" Foreground="Black" FontSize="14"></TextBlock>
                        <TextBlock x:Name="AgencyInformationTxt" Text="{Binding AuthorityInfoAccess}" Foreground="#666"  FontSize="14" Width="300" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Text_IssuerID}" Foreground="Black" FontSize="14"></TextBlock>
                        <TextBlock x:Name="AuthoritySecretKeyTxt" Text="{Binding AuthorityKeyIdentifier}" Foreground="#666"  FontSize="14" Width="300" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Text_SubjectID}" Foreground="Black" FontSize="14"></TextBlock>
                        <TextBlock x:Name="SubjectSecretKeyTxt" Text="{Binding SubjectKeyIdentifier}" Foreground="#666"  FontSize="14" Width="300" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Text_BasicConstraints}" Foreground="Black" FontSize="14"></TextBlock>
                        <TextBlock x:Name="BasicConstraintsTxt" Text="{Binding BasicConstraints}" Foreground="#666"  FontSize="14" Width="300" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Text_KeyUsage}" Foreground="Black" FontSize="14"></TextBlock>
                        <TextBlock x:Name="KeyUsageTxt" Text="{Binding KeyUsage}" Foreground="#666"  FontSize="14" Width="300" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Text_PubKey}" Foreground="Black" FontSize="14"></TextBlock>
                        <TextBlock x:Name="PublicKeyTxt" Text="{Binding PublicKey}" Foreground="#666"  FontSize="14" Width="300" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Text_X509}" Foreground="Black" FontSize="14"></TextBlock>
                        <TextBlock x:Name="X509Txt" Text="{Binding X509Data}" Foreground="#666"  FontSize="14" Width="300" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Text_SHA1}" Foreground="Black" FontSize="14"></TextBlock>
                        <TextBlock x:Name="SHA1AbstractTxt" Text="{Binding SHA1Digest}" Foreground="#666"  FontSize="14" Width="300" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Text_MD5}" Foreground="Black" FontSize="14"></TextBlock>
                        <TextBlock x:Name="MD5AbstractTxt" Text="{Binding MD5Digest}" Foreground="#666"  FontSize="14" Width="300" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
