ComPDFKit 1.11.0 for Windows/Examples/Compdfkit_Tools/DigitalSignature/ViewCertificationControl/ConfidenceControl.xaml

<UserControl x:Class="Compdfkit_Tools.PDFControl.ConfidenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compdfkit_Tools.PDFControl"
             xmlns:common="clr-namespace:Compdfkit_Tools.Common"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600" x:Name="UserControl1">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Viewbox x:Key="ValidPath" Width="20" Height="20" x:Shared="False">
                <Canvas Width="20" Height="20">
                    <Path Data="M10 17.5C14.1421 17.5 17.5 14.1421 17.5 10C17.5 5.85786 14.1421 2.5 10 2.5C5.85786 2.5 2.5 5.85786 2.5 10C2.5 14.1421 5.85786 17.5 10 17.5ZM9.74283 12.9801L13.9095 7.98014L12.7572 7.01986L9.11627 11.3889L7.197 9.46967L6.13634 10.5303L8.63634 13.0303L9.21707 13.6111L9.74283 12.9801Z" 
                          Fill="#3CCD75"/>
                </Canvas>
            </Viewbox>
            
            <Viewbox x:Key="InvalidPath" Width="20" Height="20" x:Shared="False">
                <Canvas Width="20" Height="20">
                    <Path Data="M17.5 10C17.5 14.1421 14.1421 17.5 10 17.5C5.85786 17.5 2.5 14.1421 2.5 10C2.5 5.85786 5.85786 2.5 10 2.5C14.1421 2.5 17.5 5.85786 17.5 10Z" 
                          Fill="#FF6666"/>
                    <Path Data="M12 8L8 12" Stroke="White" StrokeThickness="1.5" StrokeLineJoin="Round"/>
                    <Path Data="M8 8L12 12" Stroke="White" StrokeThickness="1.5" StrokeLineJoin="Round"/>
                </Canvas>
            </Viewbox>
            <local:ConfidenceStatusToPathConverter x:Key="ConfidenceStatusToPathConverter" />
            <common:ReverseBoolConverter x:Key="ReverseBoolConverter" />
            <common:SigResourceConverter x:Key="SigResourceConverter"></common:SigResourceConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#ffffff"  Margin="20,0,0,0"  Panel.ZIndex="1" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Tip_TrustTo}" FontWeight="Bold" FontSize="16"></TextBlock>
        </Grid>
        <Border Margin="12" BorderBrush="#33000000" BorderThickness="1" >
            <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Canvas Height="20" Width="20">
                        <ContentControl Content="{Binding IsTrusted, Converter={StaticResource ConfidenceStatusToPathConverter}}" />
                    </Canvas>
                    <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Trust_Sign}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <Canvas Height="20" Width="20">
                        <ContentControl Content="{Binding IsTrusted, Converter={StaticResource ConfidenceStatusToPathConverter}}" />
                    </Canvas>
                    <TextBlock Text="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Trust_Cert}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>


            </StackPanel>
        </Border>
        <Button Grid.Row="1" Content="{Binding Converter={StaticResource SigResourceConverter},ConverterParameter=Button_AddTrust}" IsEnabled="{Binding IsTrusted, Converter={StaticResource ReverseBoolConverter}}" Click="TrustCertificateButton_OnClick" Height="32" Width="230" HorizontalAlignment="Right" Margin="0,0,12,12"></Button>
    </Grid>
</UserControl>
