ComPDFKit for Windows/Examples/Compdfkit.Controls/Measure/MeasureSettingPanel.xaml

<UserControl x:Class="ComPDFKit.Controls.Measure.MeasureSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComPDFKit.Controls.Measure"
             xmlns:common="clr-namespace:ComPDFKit.Controls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <common:PropertyPanelResourceConverter x:Key="PropertyPanelResourceConverter" />
    </UserControl.Resources>
    <Border x:Name="SettingPanel" BorderBrush="LightGray" CornerRadius="4" Background="White" Width="530" Height="350">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black" Opacity="0.4"/>
        </Border.Effect>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="16" Text="{Binding Converter={StaticResource PropertyPanelResourceConverter}, ConverterParameter=Title_Settings}"></TextBlock>

            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Converter={StaticResource PropertyPanelResourceConverter}, ConverterParameter=Title_Scale}"></TextBlock>
                <TextBlock FontSize="14" Grid.Row="1" Margin="0,10,0,10" Text="{Binding Converter={StaticResource PropertyPanelResourceConverter}, ConverterParameter=Text_Dimensions}"></TextBlock>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBox Name="RulerBaseText" Width="110"  VerticalContentAlignment="Center" FontSize="14"
                             Text="1"
                             InputMethod.IsInputMethodEnabled="False"
                             PreviewKeyDown="TextBox_PreviewKeyDown"
                             CommandManager.PreviewCanExecute="TextBox_CanExecute" MaxLength="6">
                        
                    </TextBox>
                    <ComboBox Name="RulerBaseUnitCombo" Width="110" FontSize="14" Margin="10,0,0,0" VerticalContentAlignment="Center">
                        <ComboBoxItem Tag="in" Content="{Binding Converter={StaticResource PropertyPanelResourceConverter}, ConverterParameter=Scale_IN}"></ComboBoxItem>
                        <ComboBoxItem Tag="cm" IsSelected="True" Content="{Binding Converter={StaticResource PropertyPanelResourceConverter}, ConverterParameter=Scale_CM}"></ComboBoxItem>
                        <ComboBoxItem Tag="mm" Content="{Binding Converter={StaticResource PropertyPanelResourceConverter}, ConverterParameter=Scale_MM}"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock FontSize="14" Margin="10,0,10,0">=</TextBlock>
                    <TextBox Name="RulerTranslateText" Width="110" FontSize="14" VerticalContentAlignment="Center"
                             Text="1"
                             InputMethod.IsInputMethodEnabled="False"
                             PreviewKeyDown="TextBox_PreviewKeyDown"
                             CommandManager.PreviewCanExecute="TextBox_CanExecute" MaxLength="6">

                    </TextBox>
                    <ComboBox Name="RulerTranslateCombo" Width="110" FontSize="14" Margin="10,0,0,0" VerticalContentAlignment="Center">
                        <ComboBoxItem Tag="pt" Content="{Binding Converter={StaticResource PropertyPanelResourceConverter}, ConverterParameter=Scale_PT}"></ComboBoxItem>
                        <ComboBoxItem Tag="cm" IsSelected="True" Content="{Binding Converter={StaticResource PropertyPanelResourceConverter}, ConverterParameter=Scale_CM}"></ComboBoxItem>
                        <ComboBoxItem Tag="in" Content="{Binding Converter={StaticResource PropertyPanelResourceConverter}, ConverterParameter=Scale_IN}"></ComboBoxItem>
                        <ComboBoxItem Tag="mm" Content="{Binding Converter={StaticResource PropertyPanelResourceConverter}, ConverterParameter=Scale_MM}"></ComboBoxItem>
                        <ComboBoxItem Tag="m" Content="{Binding Converter={StaticResource PropertyPanelResourceConverter}, ConverterParameter=Scale_M}"></ComboBoxItem>
                        <ComboBoxItem Tag="km" Content="{Binding Converter={StaticResource PropertyPanelResourceConverter}, ConverterParameter=Scale_KM}"></ComboBoxItem>
                        <ComboBoxItem Tag="yd" Content="{Binding Converter={StaticResource PropertyPanelResourceConverter}, ConverterParameter=Scale_FT}"></ComboBoxItem>
                        <ComboBoxItem Tag="mi" Content="{Binding Converter={StaticResource PropertyPanelResourceConverter}, ConverterParameter=Scale_YD}"></ComboBoxItem>
                        <ComboBoxItem Tag="mi" Content="{Binding Converter={StaticResource PropertyPanelResourceConverter}, ConverterParameter=Scale_MI}"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <TextBlock Grid.Row="3" Margin="0,10,0,10" FontSize="14" Text="{Binding Converter={StaticResource PropertyPanelResourceConverter}, ConverterParameter=Board_Precision}">
                </TextBlock>
                <ComboBox Name="PrecisionBox" Grid.Row="4" Width="110" HorizontalAlignment="Left">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem >0.1</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">0.01</ComboBoxItem>
                    <ComboBoxItem>0.001</ComboBoxItem>
                    <ComboBoxItem>0.0001</ComboBoxItem>
                </ComboBox>
            </Grid>
            
            <Separator Grid.Row="2" Margin="0,10,0,10"></Separator>

            <Grid Grid.Row="3"  x:Name="AreaAndLength" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock FontSize="14" Text="{Binding Converter={StaticResource PropertyPanelResourceConverter}, ConverterParameter=Title_Caption}" ></TextBlock>
                <CheckBox x:Name="LengthCheckBox" IsChecked="True" Grid.Row="1" Margin="0,10,0,10" FontSize="14" Content="{Binding Converter={StaticResource PropertyPanelResourceConverter}, ConverterParameter=Board_Length}"></CheckBox>
                <CheckBox x:Name="AreaCheckBox" IsChecked="True" Grid.Row="2" FontSize="14" Content="{Binding Converter={StaticResource PropertyPanelResourceConverter}, ConverterParameter=Board_Area}"></CheckBox>
            </Grid>

            <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="110" Height="32" Click="ButtonCancel_Click" Content="{Binding Converter={StaticResource PropertyPanelResourceConverter}, ConverterParameter=Button_Cancel}"></Button>
                <Button Width="110" Height="32" Click="ButtonDone_Click" Margin="10,0,0,0" Content="{Binding Converter={StaticResource PropertyPanelResourceConverter}, ConverterParameter=Button_Done}"></Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
