ComPDFKit for Windows/Examples/Compdfkit.Controls/PDFView/PDFDisplaySettings/PDFDisplaySettingsControl/CPDFDisplaySettingsControl.xaml

<UserControl x:Class="ComPDFKit.Controls.PDFControl.CPDFDisplaySettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComPDFKit.Controls.PDFControl"
             xmlns:pdftoolsui="clr-namespace:ComPDFKit.Controls.PDFControlUI"
             xmlns:common="clr-namespace:ComPDFKit.Controls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="260"
             Background="#ffffff">
    <UserControl.Resources>
        <ResourceDictionary>
            <common:CommonResourceConverter x:Key="CommonResourceConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Height="40" BorderThickness="0,0,0,1" BorderBrush="#E0E0E0">
            <TextBlock FontSize="16" LineHeight="24" Foreground="#42464D" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding Converter={StaticResource CommonResourceConverter},ConverterParameter=Title_Display}"></TextBlock>
        </Border>

        <Border Grid.Row="1" Background="#FAFCFF"> 
                <StackPanel>

                    <pdftoolsui:CPDFViewModeUI x:Name="ViewModeUI" Margin="16,26,0,0"/>

                    <pdftoolsui:CPDFDrawModeUI x:Name="DrawModeUI" Grid.Row="1"  Margin="16,26,0,0"></pdftoolsui:CPDFDrawModeUI>
                </StackPanel> 
        </Border>
    </Grid>
</UserControl>
