ComPDFKit 1.11.0 for Windows/Examples/Compdfkit_Tools/Common/PasswordControl/PasswordDialog.xaml

<UserControl x:Class="Compdfkit_Tools.Common.PasswordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compdfkit_Tools.Common"
             mc:Ignorable="d" 
             d:DesignHeight="226" d:DesignWidth="534" BorderBrush="Black" BorderThickness="1">

    <UserControl.Resources>
        <local:CommonResourceConverter x:Key="CommonResourceConverter" />
    </UserControl.Resources>
    <Grid  Width="534" Height="226" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Height="20" FontSize="14" LineHeight="16" Margin="12,6,0,0" HorizontalAlignment="Left"
                   Text="{Binding Converter={StaticResource CommonResourceConverter},ConverterParameter=Title_Password}"></TextBlock>
        
        <Button Grid.Column="1" Width="16" Height="16" HorizontalAlignment="Right" Margin="0,8,8,0" BorderThickness="0" Click="PasswordDialogClose_Click">
            <Button.Content>
                <Path Fill="Black">
                    <Path.Data>
                        M6.69495 6L11.5 1.19495L10.805 0.5L6 5.30505L1.19495 0.5L0.5 1.19495L5.30505 6L0.5 10.805L1.19495 11.5L6 6.69495L10.805 11.5L11.5 10.805L6.69495 6Z
                    </Path.Data>
                </Path>
            </Button.Content>
        </Button>

        <Grid Grid.Row="1" Margin="0,36,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Width="32" Height="32" Source="../../Asset/Resource/warn.png"/>

            <TextBlock FontSize="14" Foreground="#43474D" Grid.Column="1" Name="FileEncryptText" VerticalAlignment="Center"></TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Height="62" Margin="0,22,0,0" >
                <TextBlock FontSize="14" Foreground="#43474D" Margin="0,-30,0,0"  VerticalAlignment="Center"
                           Text="{Binding Converter={StaticResource CommonResourceConverter},ConverterParameter=Tip_Password}"></TextBlock>
                <StackPanel Margin="8,0,0,0">
                    <PasswordBox Name="PasswordBoxText" Padding="5,0,0,0" Height="32" Width="185"  VerticalContentAlignment="Center" VerticalAlignment="Center"></PasswordBox>
                    <TextBlock Name="ErrorTipsText" Foreground="Red" Margin="0,4,0,0" Visibility="Collapsed"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,24,12" Grid.ColumnSpan="2">
            <Button Width="112" Height="32" Click="PasswordDialogConfirm_Click"
                    Content="{Binding Converter={StaticResource CommonResourceConverter},ConverterParameter=Button_OK}"></Button>
            <Button Width="112" Height="32" Margin="8,0,0,0" Click="PasswordDialogCancel_Click"
                    Content="{Binding Converter={StaticResource CommonResourceConverter},ConverterParameter=Button_Cancel}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
