ComPDFKit for Windows/Examples/Compdfkit.Controls/Annotation/PDFAnnotationPanel/PDFAnnotationUI/CPDFTempStampUI.xaml

<UserControl x:Class="ComPDFKit.Controls.PDFControlUI.CPDFTempStampUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cpdftools="clr-namespace:ComPDFKit.Controls.PDFControl"
             xmlns:local="clr-namespace:ComPDFKit.Controls.PDFControlUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#FAFCFF">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="1" BorderBrush="#1A000000">
                    <Grid  Height="40" Background="White" >
                        <TextBlock x:Name="TitileTextBlock" Text="Image"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei"></TextBlock>
                    </Grid>
                </Border>
                <StackPanel Orientation="Vertical" Height="150">
                    <cpdftools:CPDFAnnotationPreviewerControl x:Name="CPDFAnnotationPreviewerControl" Height="100" Margin="16">
                    </cpdftools:CPDFAnnotationPreviewerControl>
                </StackPanel>

                <StackPanel Height="200" Margin="16">
                    <TextBlock Text="Note"></TextBlock>
                    <TextBox Height="150"  x:Name="NoteTextBox" TextChanged="NoteTextBox_TextChanged" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
