ComPDFKit for Windows/Examples/Compdfkit_Tools/Watermark/WatermarkOperationTypeDialog.xaml

<Window x:Class="Compdfkit_Tools.PDFControl.WatermarkOperationTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Compdfkit_Tools.PDFControl"
        xmlns:common="clr-namespace:Compdfkit_Tools.Common"  
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Height="214" Width="432">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Asset/Styles/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Asset/Styles/RadioButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <common:SecurityResourceConverter x:Key="SecurityResourceConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10,20,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="White" Margin="20,0,0,0"  Panel.ZIndex="1" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Foreground="#001A4E" FontFamily="Microsoft YaHei" Text="{Binding Converter={StaticResource SecurityResourceConverter}, ConverterParameter=Text_OperationType}" FontWeight="DemiBold" FontSize="14"></TextBlock>
        </Grid>
        <Border Margin="0,10,7,12" BorderBrush="#33000000" BorderThickness="1">
            <Grid Margin="10" VerticalAlignment="Center" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="307*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton x:Name="AddWatermarkRdo" IsChecked="True" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="14" Content="{Binding Converter={StaticResource SecurityResourceConverter}, ConverterParameter=Rdo_AddWatermarks}" Grid.ColumnSpan="2"></RadioButton>
                <RadioButton Grid.Row="1" x:Name="RemoveWatermarkRdo" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="14" Content="{Binding Converter={StaticResource SecurityResourceConverter}, ConverterParameter=Rdo_RemoveWatermark}" Grid.ColumnSpan="2"></RadioButton>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding Converter={StaticResource SecurityResourceConverter}, ConverterParameter=Button_Cancel}" Width="112" Height="32" FontFamily="Microsoft YaHei" FontSize="14" Click="Cancel_Click"></Button>
            <Button Content="{Binding Converter={StaticResource SecurityResourceConverter}, ConverterParameter=Button_OK}" Width="112" Height="32" FontFamily="Microsoft YaHei" FontSize="14" Margin="10,0,10,0" Click="Confirm_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
