ComPDFKit for Windows/Examples/PDFViewer/SettingsDialog.xaml

<Window x:Class="PDFViewer.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFViewer"
        xmlns:common="clr-namespace:ComPDFKit.Controls.Common;assembly=ComPDFKit.Controls"
        mc:Ignorable="d"
        Title="Settings" Height="580" Width="440"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Window.Loaded="SettingsDialog_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ComPDFKit.Controls;component/Asset/Styles/ComboBoxStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <local:ResourceConverter x:Key="ResourceConverter" />
            <DropShadowEffect x:Key="HoverThumbEffect" BlurRadius="5" ShadowDepth="0" Opacity="0.5" Color="RoyalBlue"/>

            <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#ffffff"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryBlueColor" Color="#1772b4"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryGrayColor" Color="#606060"></SolidColorBrush>
            <SolidColorBrush x:Key="SecundaryBlueColor" Color="#2983bb"></SolidColorBrush>
            <SolidColorBrush x:Key="SecundaryGrayColor" Color="#cecece"></SolidColorBrush>
            <SolidColorBrush x:Key="TertiaryBlueColor" Color="#c2d1fc"></SolidColorBrush>

            <Style x:Key="SliderSwitchToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="Background" Value="{StaticResource SecundaryGrayColor}" />
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryGrayColor }" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="35" />
                <Setter Property="MaxHeight" Value="20" />
                <Setter Property="MaxWidth" Value="35" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="7"
                        Height="14"
                        Width="35"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.3" />
                                    </Border.Effect>
                                </Border>
                                <Ellipse x:Name="Ellipse"
                        Fill="{DynamicResource SecundaryBackgroundColor}"
                        Height="20"
                        Width="20"
                        Stroke="{TemplateBinding BorderBrush}"
                        StrokeThickness="1"
                        HorizontalAlignment="Left">
                                    <Ellipse.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.3" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Ellipse" Property="Stroke" Value="{DynamicResource PrimaryBlueColor}" />
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource TertiaryBlueColor}" />
                                    <Setter TargetName="Ellipse" Property="Margin" Value="15 0 0 0" />

                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Ellipse" Property="Stroke" Value="{DynamicResource PrimaryBlueColor}" />
                                    <Setter Property="Effect" Value="{StaticResource HoverThumbEffect}"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="UnderlinedButtonStyle" TargetType="Button">
                <EventSetter Event="Click" Handler="EventSetter_ClickHandler"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#1460F3"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="4"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Rectangle Fill="#1460F3" Height="1" VerticalAlignment="Bottom"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="24,0,24,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="106"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="45"/>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="84"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,0,0">
            <Grid Margin="0,10,0,8" Height="32">
                <TextBlock Text="{Binding  ConverterParameter=Setting_Author, Converter={StaticResource ResourceConverter}}" FontSize="14" FontWeight="DemiBold" FontFamily="Microsoft YaHei" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="AuthorTxb" Padding="5,0,5,0" TextChanged="AuthorTxb_TextChanged"  HorizontalAlignment="Right" VerticalContentAlignment="Center" Width="130">
                </TextBox>
            </Grid>
            <Grid Height="32">
                <TextBlock Text="{Binding  ConverterParameter=Setting_Language, Converter={StaticResource ResourceConverter}}" FontSize="14" FontWeight="DemiBold" FontFamily="Microsoft YaHei" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="LanguageCmb" SelectionChanged="LanguageCmb_SelectionChanged" Style="{StaticResource ComboBoxStyle1}" HorizontalAlignment="Right" Width="130">
                    <ComboBoxItem Tag="en-US">English</ComboBoxItem>
                    <ComboBoxItem Tag="zh-CN">简体中文</ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#1A000000" Margin="0,0,0,10">
            <StackPanel  Margin="10">
                <Grid Margin="0,0,0,8" Height="32">
                    <TextBlock Text="{Binding  ConverterParameter=Setting_HighlightLinks, Converter={StaticResource ResourceConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <ToggleButton x:Name="HighlightLinkTog" Click="HighlightLinkTog_Click" Style="{StaticResource SliderSwitchToggleButtonStyle}" Height="32" HorizontalAlignment="Right"></ToggleButton>
                </Grid>
                <Grid Margin="0,0,0,8" Height="32">
                    <TextBlock Text="{Binding  ConverterParameter=Setting_HighlightForms, Converter={StaticResource ResourceConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <ToggleButton x:Name="HighlightFormTog" Click="HighlightFormTog_Click" Style="{StaticResource SliderSwitchToggleButtonStyle}" Height="32" HorizontalAlignment="Right"></ToggleButton>
                </Grid>
                <Grid Margin="0,0,0,8" Height="32">
                    <TextBlock Text="{Binding  ConverterParameter=Setting_Divisor, Converter={StaticResource ResourceConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <common:NumericUpDownControl x:Name="DivisorTxb" Unit="%" Minimum="1" Maximum="100" Width="118" Height="32" HorizontalAlignment="Right"></common:NumericUpDownControl>
                </Grid>
            </StackPanel>
        </Border>
        <TextBlock Text="{Binding  ConverterParameter=Title_GlobalSettings, Converter={StaticResource ResourceConverter}}" Background="White" Grid.Row="1" Height="20" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="DemiBold" FontFamily="Microsoft YaHei" Margin="10,-10,0,0"></TextBlock>

        <Border BorderBrush="#1A000000" BorderThickness="1"  Grid.Row="2" Grid.RowSpan="2"  Margin="0,10,0,10">
            <StackPanel  Margin="10">
                <Grid Margin="0,0,0,8" Height="32">
                    <TextBlock Text="{Binding  ConverterParameter=Subtitle_Version, Converter={StaticResource ResourceConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" Text="{Binding AppVersion}"></TextBlock>
                </Grid>
            </StackPanel>
        </Border>
        <TextBlock Text="{Binding  ConverterParameter=Title_SDKInfo, Converter={StaticResource ResourceConverter}}"  Grid.Row="2" Background="#ffffff" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="DemiBold" FontFamily="Microsoft YaHei" Margin="10,0,0,0"></TextBlock>

        <Border BorderBrush="#1A000000" BorderThickness="1"  Grid.Row="4"   Margin="0,10,0,10"> 
            <StackPanel Margin="10">
            <Grid Margin="0,0,0,8" Height="20">
                <TextBlock Text="{Binding  ConverterParameter=Subtitle_Website, Converter={StaticResource ResourceConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Button Style="{StaticResource UnderlinedButtonStyle}" HorizontalAlignment="Right" Tag="https://www.compdf.com/" Content="https://www.compdf.com/"></Button>
            </Grid>
            <Grid Margin="0,0,0,8" Height="20">
                <TextBlock Text="{Binding  ConverterParameter=Subtitle_About, Converter={StaticResource ResourceConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Button Style="{StaticResource UnderlinedButtonStyle}" Tag="https://www.compdf.com/company/about" Content="https://www.compdf.com/company/about" HorizontalAlignment="Right"></Button>
            </Grid>
            <Grid Margin="0,0,0,8" Height="20">
                <TextBlock Text="{Binding  ConverterParameter=Subtitle_Sales, Converter={StaticResource ResourceConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Button Style="{StaticResource UnderlinedButtonStyle}" HorizontalAlignment="Right" Tag="https://www.compdf.com/contact-sales" Content="https://www.compdf.com/contact-sales"></Button>
            </Grid>
            <Grid Margin="0,0,0,8" Height="20">
                <TextBlock Text="{Binding  ConverterParameter=Subtitle_Email, Converter={StaticResource ResourceConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Button Style="{StaticResource UnderlinedButtonStyle}" HorizontalAlignment="Right" Tag="mailto:support@compdf.com" Content="support@compdf.com"></Button>
            </Grid>
            <Grid Margin="0,0,0,8" Height="20">
                <TextBlock Text="{Binding  ConverterParameter=Subtitle_Support, Converter={StaticResource ResourceConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Button Style="{StaticResource UnderlinedButtonStyle}" HorizontalAlignment="Right" Tag="https://www.compdf.com/support" Content="https://www.compdf.com/support"></Button>
            </Grid>
        </StackPanel>
        </Border>
        <TextBlock Text="{Binding  ConverterParameter=Title_CompanyInfo, Converter={StaticResource ResourceConverter}}" FontSize="14" Grid.Row="4" Background="#ffffff" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="DemiBold" FontFamily="Microsoft YaHei" Margin="10,0,0,8"></TextBlock>

        <Grid Grid.Row="5" Margin="0,0,0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding  ConverterParameter=Link_CopyRight, Converter={StaticResource ResourceConverter}}" HorizontalAlignment="Center" Foreground="#999999" FontFamily="Microsoft YaHei"></TextBlock>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Orientation="Horizontal">
                <Button Style="{StaticResource UnderlinedButtonStyle}" Tag="https://www.compdf.com/privacy-policy/" Content="{Binding  ConverterParameter=Link_Policy, Converter={StaticResource ResourceConverter}}"></Button>
                <Rectangle Width="1" Height="15" Fill="#1A000000" Margin="10,0,10,0"></Rectangle>
                <Button Style="{StaticResource UnderlinedButtonStyle}" Tag="https://www.compdf.com/terms-of-service" Content="{Binding  ConverterParameter=Link_Service, Converter={StaticResource ResourceConverter}}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
