ComPDFKit for Windows/Examples/Compdfkit.Controls/Annotation/PDFAnnotationList/PDFAnnotationListUI/ReplyStatusControl.xaml

<UserControl x:Class="ComPDFKit.Controls.PDFControlUI.ReplyStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComPDFKit.Controls.PDFControlUI"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MenuItemStyle" TargetType="local:PathMenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:PathMenuItem}">
                        <Border x:Name="border"
                            Background="#FFFFFF"
                            BorderThickness="0"
                            Height="40">
                            <Grid Margin="20,0,20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="IconPresenter"
                                              ContentSource="IconPath"
                                              Grid.Column="0">
                                </ContentPresenter>
                                <ContentPresenter x:Name="contentPresenter"
                                              Grid.Column="1"
                                              ContentSource="Header"
                                              TextBlock.Foreground="#000000"
                                              TextBlock.FontFamily="SegoeUI"
                                              TextBlock.FontSize="15"
                                              Margin="10,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center">
                                </ContentPresenter>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="#6A6A6A"></Setter>
                                <Setter TargetName="border" Property="Background" Value="#EFEFEF"></Setter>
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#2894FF"></Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="#2894FF"></Setter>
                                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="#FFFFFF"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="auto">
        <Grid Height="30" Width="30">
            <Menu Background="Transparent">
                <local:PathMenuItem x:Name="IconMenu" Height="30" Width="30" Margin="0" Padding="0">
                    <local:PathMenuItem.Header>
                        <Grid x:Name="ButtonIcon" Height="30" Width="30">
                            <Canvas Height="20" Width="20"> 
                                <Rectangle Stroke="#5A000000" StrokeThickness="2" Width="16" Height="16"/>
                                <Line X1="1" Y1="1" X2="15" Y2="15" Stroke="#5A000000" StrokeThickness="2"/>
                            </Canvas>
                        </Grid>
                    </local:PathMenuItem.Header>
                </local:PathMenuItem>
            </Menu>
        </Grid>
    </Grid>
</UserControl>
