ComPDFKit for Windows/Examples/Compdfkit.Controls/Annotation/CPDFAnnotationPreviewerControl.xaml

<UserControl x:Class="ComPDFKit.Controls.PDFControl.CPDFAnnotationPreviewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComPDFKit.Controls.PDFControl"
             xmlns:cpdfcommon="clr-namespace:ComPDFKit.Controls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="260">
     
    <Border BorderBrush="#E2E3E6" BorderThickness="1" Background="#FFFFFF">
        <Grid>
            <Grid x:Name="MarkupGrid" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock Name="SampleText" Text="Sample" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Microsoft YaHei" FontSize="20"></TextBlock>
                
                <Path x:Name="HighlightPath" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="Green" StrokeThickness="25" Visibility="Collapsed" Panel.ZIndex="-1">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="70, 0"></LineGeometry>
                    </Path.Data>    
                </Path>
                
                <Path x:Name="UnderlinePath" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="2" Visibility="Collapsed">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="70,0"></LineGeometry>
                    </Path.Data>
                </Path>
                
                <Path x:Name="StrikeoutPath" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Red" StrokeThickness="2" Visibility="Collapsed" Margin="0,6,0,0">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="70,0"></LineGeometry>
                    </Path.Data>
                </Path>
                
                <Path x:Name="SquigglyPath" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="Blue" StrokeThickness="2" Visibility="Collapsed" Margin="0,0,0,-2">
                    <Path.Data>
                        M1.5 4L3.16829 2.15912C4.17683 1.04625 5.95378 1.14315 6.83534 2.35908L6.9375 2.5C7.83135 3.73289 9.66865 3.73289 10.5625 2.5V2.5C11.4563 1.26711 13.2937 1.26711 14.1875 2.5V2.5C15.0813 3.73289 16.9187 3.73289 17.8125 2.5V2.5C18.7063 1.26711 20.5437 1.26711 21.4375 2.5V2.5C22.3313 3.73289 24.1687 3.73289 25.0625 2.5V2.5C25.9563 1.26711 27.7937 1.26711 28.6875 2.5V2.5C29.5813 3.73289 31.4187 3.73289 32.3125 2.5V2.5C33.2063 1.26711 35.0437 1.26711 35.9375 2.5V2.5C36.8313 3.73289 38.6687 3.73289 39.5625 2.5V2.5C40.4563 1.26711 42.2937 1.26711 43.1875 2.5V2.5C44.0813 3.73289 45.9187 3.73289 46.8125 2.5V2.5C47.7063 1.26711 49.5437 1.26711 50.4375 2.5V2.5C51.3313 3.73289 53.1687 3.73289 54.0625 2.5V2.5C54.9563 1.26711 56.7937 1.26711 57.6875 2.5V2.5C58.5813 3.73289 60.4187 3.73289 61.3125 2.5L61.4147 2.35908C62.2962 1.14315 64.0732 1.04625 65.0817 2.15912L66.75 4
                    </Path.Data>
                </Path>
            </Grid>
            
            <Grid x:Name="FreehandGrid" Visibility="Collapsed">
                <Path x:Name="SharpPath" Opacity="1" StrokeThickness="2" Stroke="Black" Width="50" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,10,0,0">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,20">
                                <PolyBezierSegment Points="17.5,8 32.5,32 50,20" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            
            <Grid x:Name="FreeTextGrid" Visibility="Collapsed">
                <TextBlock Name="FreeText" Text="Sample" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Microsoft YaHei" FontSize="20"></TextBlock>
            </Grid>
            
            <Grid x:Name="ShapeGrid" Visibility="Collapsed">
                <Rectangle x:Name="Rectangle" Width="100" Height="50" Stroke="Red" StrokeThickness="2" Fill="Transparent" Visibility="Collapsed"/>
                <Ellipse x:Name="Ellipse" Width="70" Height="70" Stroke="Red" StrokeThickness="2" Fill="Transparent" StrokeDashArray="" Visibility="Collapsed"/>
                <Path x:Name="Line" Stroke="Black" StrokeThickness="2" Width="70" Height="70" Visibility="Collapsed"></Path>
            </Grid>
            
            <Grid x:Name="NoteGrid"  Visibility="Collapsed">
                <Path x:Name="NotePath" Stroke="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Red">
                    <Path.Data>
                        M25.5795 0.800049H0.420898V20H5.13814V24.8L13.0002 20H25.5795V0.800049ZM5.13795 5.6001H14.5724V8.0001H5.13795V5.6001ZM5.13795 11.2001H20.8621V13.6001H5.13795V11.2001Z
                    </Path.Data>
                </Path>
            </Grid>

            <Grid x:Name="StampGrid" Visibility="Collapsed">
                <Image Margin="10" x:Name="StampImage"></Image>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
