ComPDFKit 1.11.0 for Windows/Examples/Compdfkit_Tools/PDFView/PDFOutline/PDFOutlineUI/CPDFOutlineUI.xaml

<UserControl x:Class="Compdfkit_Tools.PDFControlUI.CPDFOutlineUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compdfkit_Tools.PDFControlUI"
             xmlns:common="clr-namespace:Compdfkit_Tools.Common"
             d:DataContext="{d:DesignInstance Type=local:CPDFOutlineUI}"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="300" Background="#FAFCFF">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Asset/Styles/TreeViewItemStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <common:BotaResourceConverter x:Key="BotaResourceConverter"></common:BotaResourceConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Height="50">
            <TextBlock Foreground="#43474D" Text="{Binding Converter={StaticResource BotaResourceConverter},ConverterParameter=Title_Outlines}" VerticalAlignment="Center" Margin="16,0,0,0" FontSize="14"></TextBlock>
        </Border>

        <Grid Grid.Row="1">
            <TreeView Name="OutlineTree" BorderThickness="0" Background="#FAFCFF" FontSize="14" Margin="8,0,0,0" SelectedItemChanged="OutlineTree_SelectedItemChanged">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle}"/>
                </TreeView.Resources>
            </TreeView>

            <TextBlock Name="NoResultText" Foreground="#43474D" FontSize="14" LineHeight="16" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding Converter={StaticResource BotaResourceConverter},ConverterParameter=Text_NoOutline}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
