ComPDFKit 1.11.0 for Windows/Examples/Compdfkit_Tools/Common/DeviceSerial/DeviceSerialControl.xaml

<Window x:Class="Compdfkit_Tools.PDFControl.DeviceSerialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Compdfkit_Tools.PDFControl"
             mc:Ignorable="d"
             Title="Device ID"
             Height="100"
             Width="360"
             WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize"
             ShowInTaskbar="False">
    <Grid>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBox
                Name="BoardText"
                Width="260"
                IsReadOnly="True"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" />
            <Button
                Margin="10,0,0,0"
                Padding="10,5,10,5"
                Click="CopyBtn_Click">Copy</Button>
        </StackPanel>
        <Border
            Name="CopyTips"
            Background="#A0000000"
            Visibility="Collapsed">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="-50,0,0,0"
                Foreground="#FFFFFFFF"
                FontSize="14">Copy Success !</TextBlock>
        </Border>
    </Grid>
</Window>
