ComPDFKit for Windows/Examples/Compdfkit_Tools/PDFView/PDFInfo/CPDFAbstractInfoControl.xaml

<UserControl x:Class="Compdfkit_Tools.PDFControl.CPDFAbstractInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Compdfkit_Tools.Common"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <common:DocInfoResourceConverter x:Key="DocInfoResourceConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="{Binding Converter={StaticResource DocInfoResourceConverter},ConverterParameter=Subtitle_Abstract}">
        <StackPanel Orientation="Vertical" Margin="19,12,0,0">
            <StackPanel Orientation="Horizontal"  Height="30">
                <TextBlock Text="{Binding Converter={StaticResource DocInfoResourceConverter},ConverterParameter=Info_FileName}"></TextBlock>
                <TextBlock x:Name="FileNameTextBlock" TextWrapping="NoWrap" Margin="4,0,0,0" Foreground="#999999"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Height="30">
                <TextBlock Text="{Binding Converter={StaticResource DocInfoResourceConverter},ConverterParameter=Info_Size}"></TextBlock>
                <TextBlock x:Name="FileSizeTextBlock" Margin="4,0,0,0" Foreground="#999999"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Height="30">
                <TextBlock Text="{Binding Converter={StaticResource DocInfoResourceConverter},ConverterParameter=Info_Title}"></TextBlock>
                <TextBlock x:Name="TitleTextBlock" Margin="4,0,0,0" Foreground="#999999"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Height="30">
                <TextBlock Text="{Binding Converter={StaticResource DocInfoResourceConverter},ConverterParameter=Info_Author}"></TextBlock>
                <TextBlock x:Name="AuthorTextBlock" Margin="4,0,0,0" Foreground="#999999"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Height="30">
                <TextBlock Text="{Binding Converter={StaticResource DocInfoResourceConverter},ConverterParameter=Info_Subject}"></TextBlock>
                <TextBlock x:Name="SubjectTextBlock" Margin="4,0,0,0" Foreground="#999999"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Height="30">
                <TextBlock Text="{Binding Converter={StaticResource DocInfoResourceConverter},ConverterParameter=Info_Keywords}"></TextBlock>
                <TextBlock x:Name="KeywordTextBlock" Margin="4,0,0,0" Foreground="#999999"></TextBlock>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
