ComPDFKit for Windows/Examples/Compdfkit.Controls/PDFView/PDFThumbnail/PDFThumbnailUI/CPdfThumbnailUI.xaml

<UserControl x:Class="ComPDFKit.Controls.PDFControlUI.CPDFThumbnailUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComPDFKit.Controls.PDFControlUI"
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Asset/Styles/ListBoxItemStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox Name="ThumbListBox" SelectionChanged="ThumbListBox_SelectionChanged" SelectionMode="Single" ScrollViewer.ScrollChanged="ThumbListBox_ScrollChanged" BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ThumbnailListBoxItemStyle}"/>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel></wpftk:VirtualizingWrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
