ComPDFKit for Windows/Examples/Compdfkit.Controls/PDFView/Edit/PDFImageEdit/PDFImageUI/CPDFImageFlipUI.xaml

<UserControl x:Class="Compdfkit_Tools.Edit.CPDFImageFlipUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compdfkit_Tools.Edit"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Asset/Styles/ButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Name="ImageFlipUI">
        <Grid>
            <TextBlock VerticalAlignment="Center"  Margin="0,10,10,0" FontSize="14" Foreground="#43474D">Flip</TextBlock>
        </Grid>

        <StackPanel Margin="0,14,0,0" Orientation="Horizontal">
            <Button Padding="0,5,0,5" Width="50" BorderThickness="1" Click="FlipHorizontal_Click" Style="{StaticResource LightButtonStyle}" Background="White" BorderBrush="#1A000000">
                <Button.Content>
                    <Path Fill="#43474D">
                        <Path.Data>
                            M7.52941 13.5H0L7.52941 0.5V13.5ZM9.47059 12.5H14.2652L9.47059 4.2218V12.5ZM16 13.5H14.8444H9.47059H8.47059V12.5V2.49524V0.5L9.47059 2.22656L15.4208 12.5L16 13.5Z
                        </Path.Data>
                    </Path>
                </Button.Content>
            </Button>
            <Button  Padding="0,5,0,5" Width="50" BorderThickness="1" Click="FlipVertical_Click" Style="{StaticResource LightButtonStyle}" Background="White" BorderBrush="#1A000000">
                <Path Fill="#43474D">
                    <Path.Data>
                        M15.5 7.5H13.1353H1.5H0.5V6.5V1.60353V0.5L1.5 0.966667L13.3571 6.5L15.5 7.5ZM10.9924 6.5H1.5V2.0702L10.9924 6.5ZM15.5 8.5H0.5V15.5L15.5 8.5Z
                    </Path.Data>
                </Path>
            </Button>
        </StackPanel>
    </StackPanel>
    
</UserControl>
